index.html
<!DOCTYPE html>
<html lang="zh-tw">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>g0v Summit 2014 啥米零時政府</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">
    
    <link href="css/flat-ui.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">g0v Summit 2014</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="schedule.html"><img src="images/icons/svg/roundicons free set-16.svg" width="60"> 議程</a>
                    </li>
                    <li>
                        <a href="speaker.html"><img src="images/icons/svg/roundicons free set-01.svg" width="60"> 講者</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icons/svg/roundicons free set-12.svg" width="60"> 新聞</a>
                    </li>
                    <li>
                        <a href="sponser.html"><img src="images/icons/svg/roundicons free set-17.svg" width="60"> 贊助</a>
                    </li>
                    <li>
                        <a href="transport.html"><img src="images/icons/svg/roundicons free set-18.svg" width="60"> 交通</a>
                    </li>
                    <li>
                        <a href="eng/index.html" style="margin-top:15px;">English</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container mainvi">
            <div class="row">
                <div class="col-md-6"><img src="images/logo.png" width="519" height="205">
                <p>&nbsp;</p>
                <h5><img src="images/icons/png/s-map.png" align="middle"> 台北市南港區中央研究院人文館</h5>
                <h5><img src="images/icons/png/s-date.png" align="middle"> 2014/11/8</h5><a href="http://g0v-tw.kktix.cc/events/g0v-summit-2014-talks" target="_blank" class="btn btn-block btn-lg btn-primary">徵求講者 Call for talks</a>
                </div>
               
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container" style="margin-top:20px;">
<div class="row">
            <div class="col-sm-8">
                <h3>關於g0v高峰會</h3>
                <p><a href="http://g0v.tw/zh-TW/index.html" target="_blank">g0v.tw</a> 自從 2012 年 10 月開始以來，已經發起過數十個專案，實際貢獻者也超過數百人。而從一開始著力於開放資料，開放源碼的幾位程式設計師發起的社群，也經由一些社會議題的參與，讓許多其他相關領域的人也加入貢獻 g0v 專案，包括設計師，插畫家，律師，以及記者，社會運動者等等。其中開放政治獻金的專案，便透過許多網路鄉民的群眾力量來進行。318太陽花運動期間更結合網路佈署、新媒體運用，讓開放透明的理念化為實際行動。</p>
<p>
而經過這一年多來的努力，雖然 g0v 的專案漸漸被一些民眾看到，但其實我們卻發現，<span class="text-danger"><b>由資訊切入的社會參與，需要更多跨領域專業的協作，如環境相關專家、氣象專業人士、社運組織者、醫療專業等。</b></span>除此之外，與政府的對話以及數位公民的參與，也是開放資料運動重要的環節。透過更多人的參與，才能讓許多開放資料有更實質的意義。因此在2014年年初，我們開始籌備 g0v.tw summit 2014，<span class="text-danger"><b>希望可以讓更多人透過了解開放開源的 g0v 核心概念，進而運用參與科技改變社會的社群力量。</b></span></p>
            </div>
            <div class="col-sm-4">
                <h3>&nbsp;</h3>
<div class="todo">
        <div class="todo-search">
              最新消息
            </div>
            <ul>
              <li class="">
                <div class="todo-icon fui-user"></div>
                <div class="todo-content">
                  <h4 class="todo-name">
                    徵求講者
                  <span class="btn-danger">8/31止</span></h4>
徵求對於開放資料、開放政府相關的議題演講
                <strong>，包含資料運用，相關專案以及技術應用。</strong><a href="http://g0v-tw.kktix.cc/events/g0v-summit-2014-talks" target="_blank">報名&gt;</a></div>
              </li>
              <li class="">
                <div class="todo-icon fui-eye"></div>
                <div class="todo-content">
                  <h4 class="todo-name">
                    徵求贊助
                      <br>
                  台灣的未來需要您的參與</h4>
                  如果您的企業或組織，正期待以正面能量改變社會，歡迎一起來參與這場重要的高峰會，您的一份付出，將有可能讓台灣政府及社會邁向更開放、更前進的未來。<a href="sponser.html">贊助方案&gt;</a></div>
              </li>
            </ul>
          </div>
            </div>
        </div>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                <h6>感謝贊助：</h6>
                <div class="row">
                <div class="col-xs-3"><img src="images/sponser/footer-w.png" class="img-thumbnail"> 天氣風險管理開發公司</div>
                <div class="col-xs-3"><img src="images/sponser/logo-hct.png" class="img-thumbnail">新竹物流</div>
                <div class="col-xs-3"><img src="images/sponser/SunlightFoundation-logo.png" class="img-thumbnail">Sunlight</div>
                <div class="col-xs-3"><img src="images/sponser/blank.jpg" class="img-thumbnail"></div>

                </div>
                
                    <p class="text-center">Copyright &copy; g0v summit 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
     <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>

app/partials/index.jade
extends ../layout/base
block body
  // Note: The background image is set within the business-casual.css file.
  header.business-header
    .container.mainvi
      .row
        .col-md-6
          img(src='images/logo.png', width='519', height='205')
          p  
          h5
            img(src='images/icons/png/s-map.png', align='middle')
            |  台北市南港區中央研究院人文館
          h5
            img(src='images/icons/png/s-date.png', align='middle')
            |  2014/11/8
  // Page Content
  .container(style='margin-top:20px;')
    .row
      .col-sm-8
        h3 關於g0v高峰會
        p
          a(href='http://g0v.tw/zh-TW/index.html', target='_blank') g0v.tw
          |  自從 2012 年 10 月開始以來，已經發起過數十個專案，實際貢獻者也超過數百人。而從一開始著力於開放資料，開放源碼的幾位程式設計師發起的社群，也經由一些社會議題的參與，讓許多其他相關領域的人也加入貢獻 g0v 專案，包括設計師，插畫家，律師，以及記者，社會運動者等等。其中開放政治獻金的專案，便透過許多網路鄉民的群眾力量來進行。318太陽花運動期間更結合網路佈署、新媒體運用，讓開放透明的理念化為實際行動。
        p
          | 而經過這一年多來的努力，雖然 g0v 的專案漸漸被一些民眾看到，但其實我們卻發現，
          span.text-danger
            b 由資訊切入的社會參與，需要更多跨領域專業的協作，如環境相關專家、氣象專業人士、社運組織者、醫療專業等。
          | 除此之外，與政府的對話以及數位公民的參與，也是開放資料運動重要的環節。透過更多人的參與，才能讓許多開放資料有更實質的意義。因此在2014年年初，我們開始籌備 g0v.tw summit 2014，
          span.text-danger
            b 希望可以讓更多人透過了解開放開源的 g0v 核心概念，進而運用參與科技改變社會的社群力量。
      .col-sm-4
        h3  
        .todo
          .todo-search
            | 最新消息
          ul
            li
              .todo-icon.fui-eye
              .todo-content
                h4.todo-name
                  | 初步議程公布
                  br
                |                 最新議程表已上線。
                a(href='schedule.html') 議程表>
            li
              .todo-icon.fui-eye
              .todo-content
                h4.todo-name
                  | 徵求贊助
                  br
                  |                   台灣的未來需要您的參與
                |                   如果您的企業或組織，正期待以正面能量改變社會，歡迎一起來參與這場重要的高峰會，您的一份付出，將有可能讓台灣政府及社會邁向更開放、更前進的未來。
                a(href='sponsor.html') 贊助方案>
    // Footer
    footer
      .row
        .col-lg-12
          h6 感謝贊助：
          .row
            .col-xs-3
              img.img-thumbnail(src='images/sponser/footer-w.png')
              |  天氣風險管理開發公司
            .col-xs-3
              img.img-thumbnail(src='images/sponser/logo-hct.png')
              | 新竹物流
            .col-xs-3
              img.img-thumbnail(src='images/sponser/SunlightFoundation-logo.png')
              | Sunlight
            .col-xs-3
              img.img-thumbnail(src='images/sponser/netivism.png')
          p.text-center Copyright © g0v summit 2014
      // /.row
  // /.container
