app/partials/index-zh.jade
extends ../layout/base
block body
  // Note: The background image is set within the business-casual.css file.
  header.business-header
    .container.mainvi
      .row
        .col-md-6
          img(src='/images/logo.png', width='519', height='205')
          p  
          h5
            img(src='/images/icons/png/s-map.png', align='middle')
            |  台北市南港區中央研究院人文館
          h5
            img(src='/images/icons/png/s-date.png', align='middle')
            |  2014/11/8
  // Page Content
  .container(style='margin-top:20px;')
    .row
      .col-sm-8
        h3 關於 g0v 年會
        p
          a(href='http://g0v.tw/zh-TW/index.html', target='_blank') g0v.tw
          |  從 2012 年 10 月開始，以數位世代的思維，以開源（open source）方式號召群眾參與著手開發新工具、新組織型態、新合作關係，運用科技力量促進政府透明化。在 318 太陽花運動期間更結合網路佈署、新媒體運用，讓開放透明理念化為實際行動。
        p
          | 經過近兩年的努力，從開放資料出發，透過開源社群促進開放政府的可能。在這條路上，g0v 社群與 NGO 、政府建立了多方互動。但改變需要更長遠的跨界交流，因此在今年初，我們開始籌備 g0v.tw Summit 零時政府年會，希望從多元面向探討運用科技與開源精神改變社會的可能。
        
        h3 年會活動
        P 
          | g0v Summit 2014 零時政府年會分為
          b 兩天兩場活動：

        p
          span.text-danger 
           b 第一天 11/8 的 Conference 國際研討會
          span.txt-danger 
           b ：邀請到來自八國關注長期開放政府運動的國際講者，以及國內政府公部門、NGO、媒體、資訊好手，並與中央研究院社會學研究所二十週年慶【跨世紀學運論壇】合辦，
           | 四軌同時進行共有 29 場演講，於中研院人文社會科學館進行。英文議程將有口譯。
        p  
          span.text-danger 
           b 第二天 11/9 將舉辦全天 Unconference 開放工作坊
          span.txt-danger
           b：由參與者提案決定議程內容，以演講、討論、自由對話等各種形式腦力激盪創造新的協作空間
          | ，於中研院資訊科學研究所進行。
        h3 重要日期
        b ☞ VIP、g0v 社群貢獻票、國際早鳥票報名時間：
        | 即日起 - 9/30（邀請碼過期將失效）
        br
        b ☞ Conference 國際研討會報名：
        | 10/1 12:00 開始（近期將公佈連結）
        br
        b ☞ Unconference 開放工作坊報名：
        | 10/1 20:00 開始（近期將公佈連結）



    
      .col-sm-4
        h3  
        .todo
          .todo-search
            | 最新消息
          ul
            li
              .todo-icon.fui-eye
              .todo-content
                h4.todo-name
                  | 初步議程公布
                  br
                |                 最新議程表已上線。
                a(href='schedule.html') 議程表>
            li
              .todo-icon.fui-eye
              .todo-content
                h4.todo-name
                  | 徵求贊助
                  br
                  |                   台灣的未來需要您的參與
                |                   如果您的企業或組織，正期待以正面能量改變社會，歡迎一起來參與這場重要的高峰會，您的一份付出，將有可能讓台灣政府及社會邁向更開放、更前進的未來。
                a(href='sponsor.html') 贊助方案>
    include ../layout/footer.jade
  // /.container

zh-TW/index-zh.html
<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="SHORTCUT ICON" href="/g0v.ico"><title> g0v Summit 2014 啥米零時政府</title><!-- Bootstrap Core CSS--><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"><!-- Custom CSS--><link rel="stylesheet" type="text/css" href="/css/business-frontpage.css"><link rel="stylesheet" type="text/css" href="/css/flat-ui.css"><link rel="stylesheet" type="text/css" href="/css/app.css"><style type="text/css">.todo li {
background-image: none;
color: hsl(210, 29%, 72%);
}
.todo li a {
color: white;
}
</style><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><div class="noimg">g0v Summit 2014</div></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="schedule.html"><img src="/images/icons/svg/roundicons free set-16.svg">議程</a></li><li><a href="speaker.html"><img src="/images/icons/svg/roundicons free set-01.svg">講者</a></li><li><a href="#"><img src="/images/icons/svg/roundicons free set-12.svg">新聞</a></li><li><a href="sponsor.html"><img src="/images/icons/svg/roundicons free set-17.svg">贊助</a></li><li><a href="transport.html"><img src="/images/icons/svg/roundicons free set-18.svg">交通</a></li><li><a href="/en-US/index.html"><div class="noimg">English</div></a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Image Background Page Header--><!-- Note: The background image is set within the business-casual.css file.--><header class="business-header"><div class="container mainvi"><div class="row"><div class="col-md-6"><img src="/images/logo.png" width="519" height="205"><p> </p><h5><img src="/images/icons/png/s-map.png" align="middle"> 台北市中研院人文館．中研院資訊所</h5><h5><img src="/images/icons/png/s-date.png" align="middle"> 2014/11/8． 2014/11/9</h5></div></div></div></header><!-- Page Content--><div style="margin-top:20px;" class="container"><div class="row"><div class="col-sm-8"><h4>關於 g0v 年會</h4><p><a href="http://g0v.tw/zh-TW/index.html" target="_blank">g0v.tw</a> 從 2012 年 10 月開始，以數位世代的思維，以開源（open source）方式號召群眾參與著手開發新工具、新組織型態、新合作關係，運用科技力量促進政府透明化。在 318 太陽花運動期間更結合網路佈署、新媒體運用，讓開放透明理念化為實際行動。</p><p>經過近兩年的努力，從開放資料出發，透過開源社群促進開放政府的可能。在這條路上，g0v 社群與 NGO 、政府建立了多方互動。但改變需要更長遠的跨界交流，因此在今年初，我們開始籌備 g0v.tw Summit 零時政府年會，希望從多元面向探討運用科技與開源精神改變社會的可能。</p><h4>年會活動</h4><P>g0v Summit 2014 零時政府年會分為<b>兩天兩場活動，獨立報名：</b></P><p><span class="text-danger"><b>第一天 11/8 的 Conference 國際研討會</b></span><span class="txt-danger"><b>：邀請到來自八國長期關注開放政府運動的國際講者，以及國內政府公部門、NGO、媒體、資訊好手，並與中央研究院社會學研究所二十週年慶【跨世紀學運論壇】合辦，
四軌同時進行共有 29 場演講，於中研院人文社會科學館進行。英文議程將有口譯。</b></span></p><p> <span class="text-danger"><b>第二天 11/9 將舉辦全天 Unconference 開放工作坊</b></span><span class="txt-danger"><b>：由參與者提案決定議程內容，以演講、討論、自由對話等各種形式腦力激盪創造新的協作空間
，於中研院資訊科學研究所進行。</b></span></p><h4>重要日期</h4><b>☞ VIP、g0v 社群貢獻票、國際早鳥票報名時間：</b>即日起 - 9/30（邀請碼過期將失效）<br><b>☞ Conference 國際研討會報名（NTD$500）：<span class="text-danger"><b>10/1 中午12點開始：</b><a href="http://g0v-tw.kktix.cc/events/g0v-summit-2014-con-nor" target="_blank">報名網址</a></span></b><br><b>☞ Unconference 開放工作坊報名（免費）：<span class="text-danger"><b>10/1 晚間8點開始：</b><a href="http://g0v-tw.kktix.cc/events/g0v-summit-2014-unconf" target="_blank">報名網址</a></span></b><p></p><h4>媒體聯繫</h4><a href="mailto:joey.lee@gmail.com">Joey Lee</a> (joey.lee@gmail.com)</div><div class="col-sm-4"><h3> </h3><div class="todo"><div class="todo-search">最新消息</div><ul><li><div class="todo-icon fui-eye"></div><div class="todo-content"><h4 class="todo-name">國際早鳥、社群貢獻者方案<br>申請截止<br></h4>                將寄出邀請碼給符合資格的申請者，請申請者注意信箱。</div></li><li><div class="todo-icon fui-eye"></div><div class="todo-content"><h4 class="todo-name">初步議程公布<br></h4>                最新議程表已上線。<a href="schedule.html">議程表></a></div></li><li><div class="todo-icon fui-eye"></div><div class="todo-content"><h4 class="todo-name">徵求贊助<br>                  台灣的未來需要您的參與</h4>                  如果您的企業或組織，正期待以正面能量改變社會，歡迎一起來參與這場重要的高峰會，您的一份付出，將有可能讓台灣政府及社會邁向更開放、更前進的未來。<a href="sponsor.html">贊助方案></a></div></li></ul></div></div></div><!-- Footer--><footer><div class="row"><div class="col-lg-12"><h6>合辦單位：</h6><div class="row"><div class="col-xs-3"><img src="//hslib.sinica.edu.tw/sites/default/files/sociologyicon.jpg" class="img-thumbnail">中央研究院社會學研究所</div><div class="col-xs-3"><img src="/images/sponsor/ocf.png" class="img-thumbnail">開放文化基金會</div></div><h6>感謝贊助：</h6><div class="row"><div class="col-xs-3"><img src="/images/sponsor/footer-w.png" class="img-thumbnail"> 天氣風險管理開發公司</div><div class="col-xs-3"><img src="/images/sponsor/logo-hct.png" class="img-thumbnail">新竹物流</div><div class="col-xs-3"><img src="/images/sponsor/SunlightFoundation-logo.png" class="img-thumbnail">Sunlight</div><div class="col-xs-3"><img src="/images/sponsor/netivism.png" class="img-thumbnail">Netivism</div><div class="col-xs-3"><img src="/images/sponsor/logo-etu.png" class="img-thumbnail">etu</div></div></div></div><div class="row"><p class="text-center">Copyright © g0v Summit 2014 </p></div><!-- /.row--></footer></div><!-- /.container--><script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script><script type="text/javascript" src="/js/vendor.js"></script></body></html>
