app/partials/schedule_flex.jade
extends ../layout/page

mixin get(obj,name)
  | #{obj[name+"_"+lang] || obj[name]}

mixin track_title(time)
  .time 主題
  each v, i in ['danger','success','warning','info']
    - var obj = i18n["r"+(i+1)+"_"+time+"_topic"]
    .topic(class="alert-"+v)
      h5: +get(obj,"title")
      span: +get(obj,"subtitle")
      if obj["badge"]
        span.badge= obj["badge"]

mixin track_desc(time)
  .time 主題介紹
  each i in [1,2,3,4]
    - var name = "r"+i+"_"+time+"_topic"
    - var desc = i18n[name]["desc_"+lang] || i18n[name]["desc"]
    .topic
      each p in desc
        p= p

mixin timeslot(head,time)
  .time #{head}
  each i in [1,2,3,4]
    - var obj = i18n["r"+i+"_"+time]
    if obj
      - var row = obj["row"] || 1
      .topic(class="row"+row)
        - var title = obj["title_"+lang] || obj["title"]
        if title == "TBD"
          span.text-muted= title
        else
          strong= title
        br
        - var list = obj["list_"+lang] || obj["list"]
        if list
          ul
            each p in list
              li
                != p
        else
          span.fui-user
          |  
          span.text-primary
            +get(obj,"speaker")
          span.badge
            +get(obj,"tag")
    else
      .topic

mixin timeslots(head, time)
  tr
    td.text-center #{head}
    each room in rooms
      - var obj = i18n[room + "_" + time]
      if obj
        - var row = obj["row"] || 1
        td(rowspan=row)
          - title = obj["title_" + lang] || obj["title"]
          if title == "TBD"
            span.text-muted= title
          else
            strong= title
          br
          - var list = obj["list_"+lang] || obj["list"]
          if list
            ul
              each p in list
                li
                  != p
          else
            span.fui-user
            |  
            span.text-primary
              +get(obj, "speaker")
            span.badge
              +get(obj, "tag")

block vars
  - var tabName = "議程"
block title
  //h5(style='line-height:250%;')
    img(src='/images/icons/png/s-date.png', align='middle')
    |  2014/11/8 
    img(src='/images/icons/png/s-map.png', align='middle')
    |  台北市南港區中央研究院人文館

block content
  - var rooms = ["r1","r2","r3","r4"]
  include ../../i18n/gen/schedule.jade
  .row
    .col-sm-12
      #schedule
        .time 9:00 - 9:10
        .topic.common
          h5 #{i18n["opening_"+lang] || i18n["opening"]}
          span.fui-user
          |  
          span.text-primary
            b clkao
        .time 9:10 - 9:40
        .topic.common: h5 Keynote
        .time 9:40 - 9:50
        .topic.common: h5 BREAK
          span(style="font-size:14px") (10 mins)
        +track_title("am")
        +track_desc("am")
        +timeslot("9:50 - 10:20","0950")
        +timeslot("10:20 - 10:50","1020")
        .time 10:50 - 11:20
        .topic.common: h5 BREAK
          span(style="font-size:14px") (30 mins)
        +timeslot("11:20 - 11:50","1120")
        +timeslot("11:50 - 12:20","1150")
        .time 12:20 - 13:30
        .topic.common: h5 LUNCH
          span(style="font-size:14px") (70 mins)

        +track_title("pm")
        +track_desc("pm")
        +timeslot("13:30 - 14:00","1330")
        +timeslot("14:10 - 14:40","1410")
        +timeslot("14:40 - 15:10","1440")
        .time 15:10 - 15:50
        .topic.common: h5 TEA BREAK
          span(style="font-size:14px") (40 mins)
        .time 15:50 - 17:00
        .topic.common: h5 Lightning talks
          span(style="font-size:14px") (70 mins)

// vi:et

zh-TW/schedule_flex.html
<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><meta property="og:title" content="g0v Summit 2014"><meta property="og:image" content="http://summit.g0v.tw/images/main-en-bak.png"><link rel="SHORTCUT ICON" href="/g0v.ico"><title>議程 g0v Summit 2014 啥米零時政府</title><!-- Bootstrap Core CSS--><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"><!-- Custom CSS--><link rel="stylesheet" type="text/css" href="/css/business-frontpage.css"><link rel="stylesheet" type="text/css" href="/css/flat-ui.css"><link rel="stylesheet" type="text/css" href="/css/app.css"><!-- Live CSS--><link rel="stylesheet" type="text/css" href="/css/live.css"><style type="text/css">.todo li {
background-image: none;
color: hsl(210, 29%, 72%);
}
.todo li a {
color: white;
}
</style><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><div class="noimg">g0v Summit 2014</div></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="schedule.html"><img src="/images/icons/svg/roundicons free set-16.svg" alt="議程" title="議程"><span>議程</span></a></li><li><a href="speaker.html"><img src="/images/icons/svg/roundicons free set-01.svg" alt="講者" title="講者"><span>講者</span></a></li><li><a href="live.html"><img src="/images/icons/svg/live-icon.svg" alt="Live" title="Live"><span>Live</span></a></li><li><a href="sponsor.html"><img src="/images/icons/svg/roundicons free set-17.svg" alt="合作單位" title="合作單位"><span>合作單位</span></a></li><li><a href="transport.html"><img src="/images/icons/svg/roundicons free set-18.svg" alt="交通" title="交通"><span>交通</span></a></li><li><a href="/en-US/index.html"><div class="noimg">English</div></a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Image Background Page Header--><header class="title-header"><div class="container"><div class="row"><div class="col-md-4"><h2 class="page-title">議程</h2></div><div class="col-md-8 text-right"><!--h5(style='line-height:250%;')img(src='/images/icons/png/s-date.png', align='middle')
|  2014/11/8 
img(src='/images/icons/png/s-map.png', align='middle')
|  台北市南港區中央研究院人文館
--></div></div></div></header><!-- Page Content--><div class="container"><div class="row"><div class="col-sm-12"><div id="schedule"><div class="time">9:00 - 9:10</div><div class="topic common"><h5>開場</h5><span class="fui-user"></span> <span class="text-primary"><b>clkao</b></span></div><div class="time">9:10 - 9:40</div><div class="topic common"><h5>Keynote</h5></div><div class="time">9:40 - 9:50</div><div class="topic common"><h5>BREAK<span style="font-size:14px">(10 mins)</span></h5></div><div class="time">主題</div><div class="topic alert-danger"><h5>開放國會</h5><span>Open Parliament</span></div><div class="topic alert-success"><h5>參與式民主</h5><span>Participatory Democracy</span></div><div class="topic alert-warning"><h5>3du</h5><span>Reclaiming our Language</span></div><div class="topic alert-info"><h5>公民新科技</h5><span>Civic Technologies</span></div><div class="time">主題介紹</div><div class="topic"><p>以開放資料監督代議制度是開放政府運動重要的一環，各國都有不同的發展歷程，零時政府社群也長期開發相關應用。</p><p>這系列議程邀請到多國致力於開放國會的行動者，以及早期在台灣推動監督國會的前輩，以多個面向探討數位公民與代議制度間的新可能。（主持人：瞿海源）</p></div><div class="topic"><p>民主如何參與、參與式民主如何實現，是近年越來越受重視的議題。g0v 社群成立之初便討論相關案例、著手開發平台，但從開放資料、到體制調整、乃至民主深化，都還需要各種努力。</p><p>此議程邀請兩位國際講者，介紹歐洲海盜黨及線上平台的審議經驗。座談則由行政院推動開放參與的政務委員，與民間倡議審議民主的專家學者直接對話。（主持人：&lt;span class='text-primary speaker-info' data-toggle='modal' data-target='#Info5'&gt;劉致昕&lt;/span&gt;）</p></div><div class="topic"><p>從教育部重編國語詞典資料庫開始的萌典計畫，在各界人士的襄助下，將臺灣的各種語文漸次整合，以開放資料的精神，落實多元文化的對話。</p><p>這次很榮幸邀請到教育部與學界推動臺語文數位化的先驅，與我們分享近年的成果，而萌典網站和應用界面的全新設計，也會在這次高峰會上首度亮相。（主持人：唐鳳）</p></div><div class="topic"><p>資訊視覺化、資訊新聞學、加密通訊系統、網絡分析，這些資訊技術導向的領域，打開了新的公民參與思維模式。</p><p>透過資料新的分析與應用，能有哪些方式結合議題，對政策規劃、媒體形式、資訊深入解讀分析等做出更進一步的影響。本議程有多位黑客分享精彩實作。（主持人：陳信屹、&lt;span class='text-primary speaker-info' data-toggle='modal' data-target='#Info17'&gt;林雨蒼&lt;/span&gt;）</p></div><div class="time">9:50 - 10:20</div><div class="topic row1"><strong>Interest Inspector</strong><br/><span class="fui-user"></span> <span class="text-primary">Felipe Álvarez</span><span class="badge">FCI/智</span></div><div class="topic row1"><strong>Democracy Upgrade</strong><br/><span class="fui-user"></span> <span class="text-primary">Gregory Engels</span><span class="badge">海盜黨/德</span></div><div class="topic row1"><strong>教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程</strong><br/><span class="fui-user"></span> <span class="text-primary">林佳怡</span><span class="badge"></span></div><div class="topic row1"><strong>醫療、Youbike、菜價視覺化</strong><br/><span class="fui-user"></span> <span class="text-primary">李慕約</span><span class="badge"></span></div><div class="time">10:20 - 10:50</div><div class="topic row1"><strong>Using Open Data to Empower Others</strong><br/><span class="fui-user"></span> <span class="text-primary">Matthew Rumsey</span><span class="badge">Sunlight Foundation/美</span></div><div class="topic row1"><strong>Open source tools for self-organising democracy</strong><br/><span class="fui-user"></span> <span class="text-primary">Richard Bartlett</span><span class="badge">loomio/紐</span></div><div class="topic row1"><strong>開放語料運動</strong><br/><span class="fui-user"></span> <span class="text-primary">謝舒凱、馬基石(Pierre Magistry)</span><span class="badge"></span></div><div class="topic row1"><strong>開源與媒體-科技主導的當代新聞學</strong><br/><span class="fui-user"></span> <span class="text-primary">Kirby</span><span class="badge"></span></div><div class="time">10:50 - 11:20</div><div class="topic common"><h5>BREAK<span style="font-size:14px">(30 mins)</span></h5></div><div class="time">11:20 - 11:50</div><div class="topic row1"><strong>How We Open the National Assembly in South Korea, with Technology</strong><br/><span class="fui-user"></span> <span class="text-primary">Lucy Park</span><span class="badge">Team POPONG/韓</span></div><div class="topic row2"><strong>參與式民主議程座談</strong><br/><ul><li>主持人：吳銘軒</li><li>與談貴賓：李根政、呂家華、陳俊宏、<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info3'>蔡玉玲</span></li></ul></div><div class="topic row1"><strong>Redesigning MoeDict</strong><br/><span class="fui-user"></span> <span class="text-primary">薛良斌</span><span class="badge"></span></div><div class="topic row1"><strong>你媽知道你在看假新聞嗎</strong><br/><span class="fui-user"></span> <span class="text-primary">ggm</span><span class="badge"></span></div><div class="time">11:50 - 12:20</div><div class="topic row1"><strong>開放國會議程座談</strong><br/><ul><li>主持人：瞿海源</li><li>與談貴賓：<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info27'>Felipe Álvarez</span>、<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info28'>Matthew Rumsey</span>、<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info29'>Lucy Park</span>、<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info8'>柳林瑋</span>、高嘉良</li></ul></div><div class="topic"></div><div class="topic row1"><strong>3du 議程座談</strong><br/><ul><li>主持人：唐鳳</li><li>與談人：<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info2'>林佳怡</span>、<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info1'>薛良斌</span>、<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info14'>謝舒凱、馬基石</span></li></ul></div><div class="topic row1"><strong>台灣公司關係圖資料解構</strong><br/><span class="fui-user"></span> <span class="text-primary">劉偉宸</span><span class="badge"></span></div><div class="time">12:20 - 13:30</div><div class="topic common"><h5>LUNCH<span style="font-size:14px">(70 mins)</span></h5></div><div class="time">主題</div><div class="topic alert-danger"><h5>媒體曝光下的學運</h5><span>Sunflower Movement under the Spotlight</span></div><div class="topic alert-success"><h5>開放資料與環境</h5><span>Open Data and the Environment</span></div><div class="topic alert-warning"><h5>大協作世代</h5><span>Age of Collaboration</span></div><div class="topic alert-info"><h5>運動新風貌</h5><span>New Faces of Activism</span></div><div class="time">主題介紹</div><div class="topic"><p>太陽花學運中，媒體的作用與以往運動有了一些轉變。主流媒體與新媒體之間的交互作用，從電視、報紙雜誌、到網路空間與社交媒體媒介，去中心化的開源網路社群也開始有了新的嘗試。</p><p>本座談將討論媒體本身角色，是抗爭運動的參與者抑或介入者，以及網路社群在運動中的角色，乃至未來的展望。（主持人：&lt;span class='text-primary speaker-info' data-toggle='modal' data-target='#Info9'&gt;蕭新煌&lt;/span&gt;）</p></div><div class="topic"><p>現今的氣候變遷，以及環境的過度利用，導致天災頻傳，而由 g0v 過往製做的雨量熱度圖、空氣污染圖，也讓拉近了民眾與環境資料之間的距離。</p><p>透過這樣的經驗，我們特別透過 g0v summit 的機會，邀請業界、NGO、政府的三位專家，跟我們一同討論從全球到台灣在地的環境議題、環境監測、環境資料，有哪些新氣象。（主持人：&lt;span class='text-primary speaker-info' data-toggle='modal' data-target='#Info26'&gt;鄧東波&lt;/span&gt;）</p></div><div class="topic"><p>社群網站的興起讓分散式行動越來越成熟，從單純傳遞訊息到全球協同工作，都因技術與群眾參與度提升而成為可能。</p><p>運用科技結合群眾外包，是否能夠加速社會改變的進程？此議程有跨國公民科技社群、g0v 大規模動員鄉民的OCR行動、以及兩大開放內容基石「維基百科」與「開放街圖」，皆以實際案例探討協作新動力。（主持人：張維志）</p></div><div class="topic"><p>社運團體 × 科技，會碰撞出什麼火花？新的傳播方式、新的協同工具、新的溝通形式，都帶來不同層面的影響。互相溝通、學習、影響的過程也是公民社會進步的一環。</p><p>運動新風貌從太陽花運動中的新媒體談起，進一步探討科技工具與社運結合的可能，與台灣公民軟體經驗輸出香港的經驗分享。（主持人：楊孝先）</p></div><div class="time">13:30 - 14:00</div><div class="topic row2"><strong></strong><br/><ul><li><strong>Ｅ論壇的同步新聞寫作</strong> <span class='fui-user'/><span class='text-primary speaker-info' data-toggle='modal' data-target='#Info12'>吳宗泰</span></li><li><strong>去中心化之下的主流媒體角色</strong> <span class='fui-user'/><span class='text-primary speaker-info' data-toggle='modal' data-target='#Info10'>陳守國</span></li><li><strong>傳統媒體作為媒介、行動者與獲益者</strong> <span class='fui-user'/><span class='text-primary speaker-info' data-toggle='modal' data-target='#Info11'>鄒景雯</span></li><li><strong>太陽花的國際媒體宣傳</strong> <span class='fui-user'/><span class='text-primary'>鄭凱榕</span></li><li><strong>社會運動中的開源新媒體嘗試</strong><span class='fui-user'/><span class='text-primary speaker-info' data-toggle='modal' data-target='#Info13'>瞿筱葳</span></li><li><strong>TBD</strong> <span class='fui-user'/><span class='text-primary'>嚴婉玲</span></li></ul></div><div class="topic row1"><strong>Open Weatherdata</strong><br/><span class="fui-user"></span> <span class="text-primary">彭啟明</span><span class="badge"></span></div><div class="topic row1"><strong>Components and Civic Coding - Poplus</strong><br/><span class="fui-user"></span> <span class="text-primary">Paul Lenz</span><span class="badge">mysociety/英</span></div><div class="topic row1"><strong>新媒體與公民參與：從大腸花到攝護線</strong><br/><span class="fui-user"></span> <span class="text-primary">音地大帝</span><span class="badge"></span></div><div class="time">14:10 - 14:40</div><div class="topic"></div><div class="topic row1"><strong>環評為何這麼容易被判決撤銷？－兼談經濟與環保的拔河</strong><br/><span class="fui-user"></span> <span class="text-primary">詹順貴</span><span class="badge"></span></div><div class="topic row1"><strong>解放政府圖檔資料行動：用影像辨識來處理政府資料吧～</strong><br/><span class="fui-user"></span> <span class="text-primary">王向榮</span><span class="badge"></span></div><div class="topic row1"><strong>ng0v ，不只是寫程式，不只是改造社會</strong><br/><span class="fui-user"></span> <span class="text-primary">ddio</span><span class="badge"></span></div><div class="time">14:40 - 15:10</div><div class="topic row1"><strong>媒體與學運議程座談</strong><br/><ul><li>主持人：<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info9'>蕭新煌</span></li><li>與談貴賓：<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info12'>吳宗泰</span>、<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info10'>陳守國</span>、<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info11'>鄒景雯</span>、鄭凱榕、<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info13'>瞿筱葳</span>、嚴婉玲</li></ul></div><div class="topic row1"><strong>環境議程座談</strong><br/><ul><li>主持人：<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info26'>鄧東波</span></li><li>與談貴賓：<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info7'>朱雨其</span>、<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info25'>彭啟明</span>、<span class='text-primary speaker-info' data-toggle='modal' data-target='#Info6'>詹順貴</span></li></ul></div><div class="topic row1"><strong>開放內容的衝擊-開放街圖和維基百科在臺發展，以及如何可能影響政府</strong><br/><span class="fui-user"></span> <span class="text-primary">陳瑞霖</span><span class="badge"></span></div><div class="topic row1"><strong>Code for Hong Kong: 從台灣輸入公民軟體的香港經驗</strong><br/><span class="fui-user"></span> <span class="text-primary">Tim KT Chan</span><span class="badge">Code4HK/港</span></div><div class="time">15:10 - 15:50</div><div class="topic common"><h5>TEA BREAK<span style="font-size:14px">(40 mins)</span></h5></div><div class="time">15:50 - 17:00</div><div class="topic common"><h5>Lightning talks<span style="font-size:14px">(70 mins)</span></h5></div></div></div></div><!-- Footer--><footer><div class="row"><div class="col-lg-12"><h6 class="text-center">合辦單位</h6><div class="col-xs-3"><a href="http://www.ios.sinica.edu.tw/" target="_blank"><img src="/images/sponsor/ios-logo.jpg" class="img-thumbnail">中央研究院社會學研究所</a></div><div class="col-xs-3"><a href="http://ocf.tw/" target="_blank"><img src="/images/sponsor/ocf.png" class="img-thumbnail">開放文化基金會</a></div></div></div><div class="row"><div class="col-lg-12"><h6 class="text-center">特別感謝</h6><div class="col-xs-3"><a href="http://www.hct.com.tw/" target="_blank"><img src="/images/sponsor/logo-hct.png" class="img-thumbnail">新竹物流<br><br></a></div><div class="col-xs-3"><a href="http://opendata.tca.org.tw/" target="_blank"><img src="/images/sponsor/tca.png" class="img-thumbnail">經濟部工業局-開放資料(Open Data)應用推動計畫</a></div><div class="col-xs-3"><a href="http://azure.microsoft.com/" target="_blank"><img src="/images/sponsor/azure.png" style="padding-top: 35px; padding-bottom: 35px;" class="img-thumbnail">Azure：Microsoft 的國際級雲端平台</a></div><div class="col-xs-3"><a href="http://www.tenki.tw/company/" target="_blank"><img src="/images/sponsor/footer-w.png" class="img-thumbnail">天氣風險管理開發公司<br><br></a></div><div class="col-xs-3"><a href="http://netivism.com.tw/" target="_blank"><img src="/images/sponsor/netivism.png" class="img-thumbnail">網路行動科技<br><br></a></div><div class="col-xs-3"><a href="http://www.kkbox.com/about/" target="_blank"><img src="/images/sponsor/kkbox.png" class="img-thumbnail">KKBOX</a></div><div class="col-xs-3"><a href="http://www.etusolution.com/" target="_blank"><img src="/images/sponsor/logo-etu.png" class="img-thumbnail">Etu</a></div><div class="col-xs-3"><a href="http://sunlightfoundation.com/" target="_blank"><img src="/images/sponsor/SunlightFoundation-logo.png" class="img-thumbnail">陽光基金會（美）</a></div><div class="col-xs-3"><a href="http://poplus.org/" target="_blank"><img src="/images/sponsor/poplus.png" class="img-thumbnail">Poplus</a></div></div></div><div class="row"><p class="text-center">Copyright © g0v Summit 2014 </p></div><!-- /.row--></footer></div><script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script><script type="text/javascript" src="/js/vendor.js"></script></body></html>
