en-US/schedule.html
<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="SHORTCUT ICON" href="/g0v.ico"><title>議程 g0v Summit 2014 啥米零時政府</title><!-- Bootstrap Core CSS--><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"><!-- Custom CSS--><link rel="stylesheet" type="text/css" href="/css/business-frontpage.css"><link rel="stylesheet" type="text/css" href="/css/flat-ui.css"><link rel="stylesheet" type="text/css" href="/css/app.css"><style type="text/css">.todo li {
background-image: none;
color: hsl(210, 29%, 72%);
}
.todo li a {
color: white;
}
</style><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><div class="noimg">g0v Summit 2014</div></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="schedule.html"><img src="/images/icons/svg/roundicons free set-16.svg"> 議程</a></li><li><a href="speaker.html"><img src="/images/icons/svg/roundicons free set-01.svg"> 講者</a></li><li><a href="#"><img src="/images/icons/svg/roundicons free set-12.svg"> 新聞</a></li><li><a href="sponsor.html"><img src="/images/icons/svg/roundicons free set-17.svg"> 贊助</a></li><li><a href="transport.html"><img src="/images/icons/svg/roundicons free set-18.svg"> 交通</a></li><li><a href="/en-US/index.html"><div class="noimg">English</div></a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Image Background Page Header--><header class="title-header"><div class="container"><div class="row"><div class="col-md-4"><h2 class="page-title">議程</h2></div><div class="col-md-8 text-right"><h2>Schedule</h2><!--h5(style='line-height:250%;')img(src='/images/icons/png/s-date.png', align='middle')
|  2014/11/8 
img(src='/images/icons/png/s-map.png', align='middle')
|  台北市南港區中央研究院人文館
--></div></div></div></header><!-- Page Content--><div class="container"><div class="row"><div class="col-sm-12"><h5>Day 1 / Conference 國際研討會<p></p><img src="/images/icons/png/s-date.png" align="middle"> 2014/11/8 <img src="/images/icons/png/s-map.png" align="middle"> 台北市南港區中央研究院人文社會科學館</h5><div class="alert alert-success">VIP 請於 9/30 前完成報名，邀請碼逾期將失效。一般票 <span class="text-danger"><b>10/1 中午</b></span>開放報名，<span class="text-danger"><b>第二天 Unconference 需另報名。        </b></span></div><table class="table table-bordered table-striped"><tr><td width="138" class="text-center">9:00 - 9:10</td><td colspan="4" class="text-center"><h5>opening</h5><span class="fui-user"></span> <span class="text-primary"><b> 高嘉良 clkao</b></span></td></tr><tr><td class="text-center">9:10 - 9:40</td><td colspan="4" class="text-center"><h5>Keynote</h5><span class="fui-user"></span><span class="text-primary"><b><a href="http://eaves.ca/about-david/">David Eaves</a></b></span></td></tr><tr><td class="text-center">9:40 - 9:50</td><td colspan="4" class="text-center"><h5>BREAK    <span style="font-size:14px;">(10 mins)</span></h5></td></tr><tr><td class="text-center">主題</td><td width="294" class="text-center alert-danger"><h5>Open Parliament</h5><span></span></td><td width="247" class="text-center alert-success"><h5>Participatory Democracy</h5><span></span></td><td width="247" class="text-center alert-warning"><h5>3du</h5><span>Reclaiming our Language</span></td><td width="250" class="text-center alert-info"><h5>Civic Technologies</h5><span></span></td></tr><tr><td class="text-center">主題介紹</td><td valign="top"><p>Using open information to supervise representative government is an important aspect of the open government movement. Every country has undergone a different journey of development. The g0v community has also developed long-standing applications in this regard.</p><p>This track includes the participation of open parliament activists from many countries as well as senior promoters of early parliamentary supervision in Taiwan. Through multiple perspectives, they will explore new possibilities for digital citizens and representative government.</p></td><td valign="top"><p>How does one participate in democracy and how to make participatory democracy possible have become issues of growing interest in recent years. At its inception, the g0v community had already discussed the related cases and set out to work on the platform development. However, more efforts are still needed in various areas in open data and infrastructures for the deepening of the democratization process.</p><p>In this track, we have invited two international speakers to introduce Europe's Pirate Party and their online platform review experience. The panel will involve a direct dialogue between executive committee members who have promoted openness and participation in the cabinet with academics who have advocated deliberate democracy in the community</p></td><td valign="top"><p>This MoeDict project stems from the Ministry of Education's revision of the Mandarin Dictionary. With assistance from a diverse set of contributors, it gradually integrated Taiwan's various languages and facilitated a multicultural dialogue in the spirit of open information.</p><p>We are honored to have enlisted the help of the Ministry of Education and the pioneers of Taiwanese languages digitization in the education sector and have them share with us the fruit of our success in recent years. The new design for Moedict's website and mobile app will be unveiled for the first time during the summit.</p></td><td valign="top"><p>Data visualization, data journalism, encrypted communications systems and network analysis: These information technologies have initiated new modes of participation and colllaboration for citizens.</p><p>In what ways can we integrate the issues through new analysis and application, in order to have a greater impact on policy planning, media forms and in-depth information interpretation and analysis? A number of hackers will share their exciting practical work with us.</p></td></tr><tr><td class="text-center">9:50 - 10:20</td><td rowspan="1"><strong>Interest Inspector</strong><br/><span class="fui-user"></span> <span class="text-primary">Felipe Álvarez</span><span class="badge">FCI/CL</span></td><td rowspan="1"><span class="text-muted">TBD</span><br/><span class="fui-user"></span> <span class="text-primary">Gregory Engels</span><span class="badge">PPI/DE</span></td><td rowspan="1"><strong>教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程</strong><br/><span class="fui-user"></span> <span class="text-primary">林佳怡</span><span class="badge"></span></td><td rowspan="1"><strong>醫療、Youbike、菜價視覺化</strong><br/><span class="fui-user"></span> <span class="text-primary">李慕約</span><span class="badge"></span></td></tr><tr><td class="text-center">10:20 - 10:50</td><td rowspan="1"><strong>Using Open Data to Empower Others</strong><br/><span class="fui-user"></span> <span class="text-primary">Matthew Rumsey</span><span class="badge">Sunlight Foundation/US</span></td><td rowspan="1"><strong>Open source tools for self-organising democracy</strong><br/><span class="fui-user"></span> <span class="text-primary">Richard Bartlett</span><span class="badge">loomio/NZ</span></td><td rowspan="1"><strong>開放語料運動</strong><br/><span class="fui-user"></span> <span class="text-primary">謝舒凱</span><span class="badge"></span></td><td rowspan="1"><strong>開源與媒體-科技主導的當代新聞學</strong><br/><span class="fui-user"></span> <span class="text-primary">Kirby</span><span class="badge"></span></td></tr><tr><td class="text-center">10:50 - 11:20</td><td colspan="4" class="text-center"><h5>BREAK    <span style="font-size:14px;">(30 mins)</span></h5></td></tr><tr><td class="text-center">11:20 - 11:50</td><td rowspan="1"><strong>How We Open the National Assembly in South Korea, with Technology</strong><br/><span class="fui-user"></span> <span class="text-primary">Lucy Park</span><span class="badge">Team POPONG/KR</span></td><td rowspan="2"><strong>Panel</strong><br/><ul><li>主持人：吳銘軒</li><li>與談貴賓：李根政、呂家華、陳俊宏、蔡玉玲</li></ul></td><td rowspan="1"><strong>Redesigning MoeDict</strong><br/><span class="fui-user"></span> <span class="text-primary">薛良斌</span><span class="badge"></span></td><td rowspan="1"><span class="text-muted">TBD</span><br/><span class="fui-user"></span> <span class="text-primary"></span><span class="badge"></span></td></tr><tr><td class="text-center">11:50 - 12:20</td><td rowspan="1"><strong>開放國會議程座談</strong><br/><ul><li>Moderator: H.Y. Chiu</li><li>與談貴賓：Felipe Álvarez、Lucy Park、柳林瑋、高嘉良</li></ul></td><td rowspan="1"><strong>3du Panel</strong><br/><ul><li>主持人：唐鳳</li><li>與談人：謝舒凱、林佳怡、薛良斌</li></ul></td><td rowspan="1"><strong>台灣公司關係圖資料解構</strong><br/><span class="fui-user"></span> <span class="text-primary">劉偉宸</span><span class="badge"></span></td></tr><tr><td class="text-center">12:20 - 13:30</td><td colspan="4" class="text-center"><h5>LUNCH    <span style="font-size:14px;">(70 mins)</span></h5></td></tr><tr><td class="text-center">主題</td><td width="294" class="text-center alert-danger"><h5>Sunflower Movement under the Spotlight</h5><span></span></td><td width="247" class="text-center alert-success"><h5>Open Data and the Environment</h5><span></span></td><td width="247" class="text-center alert-warning"><h5>Age of Collaboration</h5><span></span></td><td width="250" class="text-center alert-info"><h5>New Faces of Activism</h5><span></span></td></tr><tr><td class="text-center">主題介紹</td><td valign="top"><p>The functions of the media have changed some of the past campaign practices of the Sunflower Student Movement. The interactive functions between mainstream media and new media from television, newspapers, magazines to online space, social media and the decentralized open-source online community have all undergone new forms of experimentation.</p><p>This panel will discuss whether the role of the media — as a participant vs. an intervenor of the protest movement. We will also discuss the role of the online community as well as the prospects for the future.</p></td><td valign="top"><p>Presently, climate change and the overuse of environmental resources have caused many natural disasters to occur. The rain/temperature gauge and air pollution map created by g0v have helped to bring the general public closer to environmental information.</p><p>With this experience, we have used the opportunity offered by the g0v summit to invite three experts respectively from the industry, NGO and government to discuss the global and local (Taiwan) environmental issues, surveillance and data and any new meteorological events.</p></td><td valign="top"><p>The rise of social networking sites made decentralized activism practical; everything from simple information delivery to global collaborative work has been made possible because of the rise of technology and crowd participation.</p><p>How would communication technologies — combined with crowd-sourcing — accelerate the process of social change? This track features transnational citizen technology communities, the large-scale g0v-mobilized crowd OCR projects, as well as the two cornerstones of open content: &quot;Wikipedia&quot; and &quot;OpenStreetMap&quot;, exploring the new driving forces of collaboration through practical case studies.</p></td><td valign="top"><p>What sparks are set off when social activists cross paths with technologies? New methods of dissemination, new tools of collaboration and new forms of communication are all influential on many levels. The processes of mutual communicating, learning and influencing all plays a part in the progress of a civil society.</p><p>This discussion about the new faces of activism will start with the new media in the Sunflower Student Movement, then move on to explore the possibility of combining technological tools and social activism, including how Hong Kong activists leveraged experiences and software from Taiwan's civic hackers.</p></td></tr><tr><td class="text-center">13:30 - 14:00</td><td rowspan="2"><strong></strong><br/><ul><li>Ｅ論壇的同步新聞寫作 - 吳宗泰</li><li>去中心化之下的主流媒體角色 - 陳守國</li><li>傳統媒體作為媒介、行動者與獲益者 - 鄒景雯</li><li>社會運動中的開源新媒體嘗試 - 瞿筱葳</li><li>TBD - 嚴婉玲</li></ul></td><td rowspan="1"><strong>Open Weatherdata</strong><br/><span class="fui-user"></span> <span class="text-primary">彭啟明</span><span class="badge"></span></td><td rowspan="1"><strong>Poplus</strong><br/><span class="fui-user"></span> <span class="text-primary">Paul Lenz</span><span class="badge">mysociety/UK</span></td><td rowspan="1"><strong>新媒體與公民參與：從大腸花到攝護線</strong><br/><span class="fui-user"></span> <span class="text-primary">音地大帝</span><span class="badge"></span></td></tr><tr><td class="text-center">14:10 - 14:40</td><td rowspan="1"><strong>環評為何這麼容易被判決撤銷？－兼談經濟與環保的拔河</strong><br/><span class="fui-user"></span> <span class="text-primary">詹順貴</span><span class="badge"></span></td><td rowspan="1"><strong>解放政府圖檔資料行動：用影像辨識來處理政府資料吧～</strong><br/><span class="fui-user"></span> <span class="text-primary">王向榮</span><span class="badge"></span></td><td rowspan="1"><strong>ng0v ，不只是寫程式，不只是改造社會</strong><br/><span class="fui-user"></span> <span class="text-primary">ddio</span><span class="badge"></span></td></tr><tr><td class="text-center">14:40 - 15:10</td><td rowspan="1"><strong>媒體與學運議程座談</strong><br/><ul><li>主持人：蕭新煌</li><li>與談貴賓：吳宗泰、陳守國、鄒景雯、瞿筱葳</li></ul></td><td rowspan="1"><strong>環境議程座談</strong><br/><ul><li>Moderator: Dongpo Deng</li><li>Panelist: Y.C. CHU, C.M. PENG, Thomas Shun-Kuei CHAN</li></ul></td><td rowspan="1"><strong>開放內容的衝擊-開放街圖和維基百科在臺發展，以及如何可能影響政府</strong><br/><span class="fui-user"></span> <span class="text-primary">陳瑞霖</span><span class="badge"></span></td><td rowspan="1"><strong>Code for Hong Kong: 從台灣輸入公民軟體的香港經驗</strong><br/><span class="fui-user"></span> <span class="text-primary">Tim KT Chan</span><span class="badge">Code4HK/HK</span></td></tr><tr><td class="text-center">15:10 - 15:50</td><td colspan="4" class="text-center"><h5>TEA BREAK <span style="font-size:14px;">(40 mins)</span></h5></td></tr><tr><td rowspan="2" class="text-center">15:50    - 17:00</td><td colspan="4" rowspan="2" class="text-center"><h5>Lightning talks <span style="font-size:14px;">(70 mins)</span><br><span style="font-size:18px;">閃電秀由現場參與者當天報名，每講 5 分鐘</span></h5></td></tr><tr> </tr></table><h5>Day 2 / Unconference 開放工作坊<p></p><img src="/images/icons/png/s-date.png" align="middle"> 2014/11/9 <img src="/images/icons/png/s-map.png" align="middle"> 台北市南港區中央研究院資訊所</h5><div class="alert alert-success">VIP 與國際早鳥票可優先選擇是否參與不需再報，一般票 <span class="text-danger"><b>10/1 晚間</b></span>開放報名。</div><!-- td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--><table cellspacing="0" cellpadding="0" class="table table-bordered table-striped"><colgroup><col width="100"><col width="269"><col width="269"><col width="269"><col width="269"></colgroup><tbody><tr><td width="12%" class="text-center">9:00 - 9:30</td><td width="88%" rowspan="1" class="text-center">報到</td></tr><tr><td class="text-center">9:30 - 9:40</td><td rowspan="1" class="text-center">開場</td></tr><tr><td class="text-center">9:40 -10:10</td><td rowspan="1" class="text-center">TBD</td></tr><tr><td class="text-center">10:10-10:30</td><td rowspan="1" class="text-center">BREAK (20 mins)</td></tr><tr><td class="text-center">10:30-10:50</td><td rowspan="1" class="text-center">參與者提案，確定全天議程（全體）</td></tr><tr><td class="text-center alert-info">10:50 - 11:30<br>                      11:35 - 12:15</td><td class="text-center alert-info"><div><h5>UnConfernece!</h5>                        五間會議室，由參與者自主提案分組進行</div></td></tr><tr><td class="text-center">12:15-13:30</td><td rowspan="1" class="text-center">LUNCH (70 mins)</td></tr><tr><td class="text-center alert-info">13:30 - 14:10<br>                      14:15 - 14:55</td><td class="text-center alert-info"><div><h5>UnConfernece!</h5>                        五間會議室，由參與者自主提案分組進行</div></td></tr><tr><td class="text-center">15:00 - 15:40</td><td rowspan="1" class="text-center">TEA BREAK (40 mins)</td></tr><tr><td class="text-center alert-info">15:45 - 16:25<br>                      16:30-17:10</td><td class="text-center alert-info"><div><h5>UnConfernece!</h5>                        五間會議室，由參與者自主提案分組進行</div></td></tr><tr><td colspan="1" class="text-center"><div>17:15 - 18:00</div></td><td class="text-center"><div>Lightning talks (45 mins)<br>                        Closing</div></td></tr></tbody></table></div></div><!-- Footer--><footer><div class="row"><div class="col-lg-12"><h6>合辦單位：</h6><div class="row"><div class="col-xs-3"><img src="//hslib.sinica.edu.tw/sites/default/files/sociologyicon.jpg" class="img-thumbnail">中央研究院社會學研究所</div><div class="col-xs-3"><img src="/images/sponsor/ocf.png" class="img-thumbnail">開放文化基金會</div></div><h6>感謝贊助：</h6><div class="row"><div class="col-xs-3"><img src="/images/sponsor/footer-w.png" class="img-thumbnail"> 天氣風險管理開發公司</div><div class="col-xs-3"><img src="/images/sponsor/logo-hct.png" class="img-thumbnail">新竹物流</div><div class="col-xs-3"><img src="/images/sponsor/SunlightFoundation-logo.png" class="img-thumbnail">Sunlight</div><div class="col-xs-3"><img src="/images/sponsor/netivism.png" class="img-thumbnail">Netivism</div><div class="col-xs-3"><img src="/images/sponsor/logo-etu.png" class="img-thumbnail">etu</div></div></div></div><div class="row"><p class="text-center">Copyright © g0v Summit 2014 </p></div><!-- /.row--></footer></div><script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script><script type="text/javascript" src="/js/vendor.js"></script></body></html>

app/partials/schedule.jade
extends ../layout/page
block vars
  - var tabName = "議程"
block title
  //h5(style='line-height:250%;')
    img(src='/images/icons/png/s-date.png', align='middle')
    |  2014/11/8 
    img(src='/images/icons/png/s-map.png', align='middle')
    |  台北市南港區中央研究院人文館

block content
  //- TODO: use json to render this file
  //-include ../../json/schedule.jade
  .row
    .col-sm-12
      h5 Day 1 / Conference 國際研討會
        p
        img(src='/images/icons/png/s-date.png', align='middle')
        |  2014/11/8 
        img(src='/images/icons/png/s-map.png', align='middle')
        |  台北市南港區中央研究院人文社會科學館
      .alert.alert-success VIP 請於 9/30 前完成報名，邀請碼逾期將失效。一般票 
        span.text-danger 
         b 10/1 中午
        | 開放報名，
        span.text-danger 
         b 第二天 Unconference 需另報名。        
      table.table.table-bordered.table-striped
        col(width='101')
        col(width='234', span='4')
        tr
          td.text-center(width='138') 9:00 -    9:10
          td.text-center(colspan='4')
            //- TODO: example to use json
            //-h5= schedule.opening 
            h5 開場
            span.fui-user
            span.text-primary
              b clkao
        tr
          td.text-center 9:10 - 9:40
          td.text-center(colspan='4')
            h5 Keynote
        tr
          td.text-center 9:40 - 9:50
          td.text-center(colspan='4')
            h5
              | BREAK    
              span(style='font-size:14px;') (10 mins)
        tr
          td.text-center 　主題
          td.alert-danger.text-center(width='294')
            h5 開放國會  
            |                       Open Parliament
          td.alert-success.text-center(width='247')
            h5 參與式民主
            |                     Participatory Democracy
          td.alert-warning.text-center(width='247')
            h5 3du
            |                     Reclaiming our Language
          td.alert-info.text-center(width='250')
            h5 公民新科技
            |                       Civic Technologies
        tr
          td.text-center 主題介紹
          td(width='294', valign='top')
            | 以開放資料監督代議制度是開放政府運動重要的一環，各國都有不同的發展歷程，零時政府社群也長期開發相關應用。
            br
            br
            |                       這系列議程邀請到多國致力於開放國會的行動者，以及早期在台灣推動監督國會的前輩，以多個面向探討數位公民與代議制度間的新可能。（主持人：瞿海源）
          td(width='247', valign='top')
            | 民主如何參與、參與式民主如何實現，是近年越來越受重視的議題。g0v 社群成立之初便討論相關案例、著手開發平台，但從開放資料、到體制調整、乃至民主深化，都還需要各種努力。
            br
            br
            |                     此議程邀請兩位國際講者，介紹歐洲海盜黨及線上平台的審議經驗。座談則由行政院推動開放參與的政務委員，與民間倡議審議民主的專家學者直接對話。（主持人：劉致昕）
          td(width='247', valign='top')
            | 從教育部重編國語詞典資料庫開始的萌典計畫，在各界人士的襄助下，將臺灣的各種語文漸次整合，以開放資料的精神，落實多元文化的對話。
            br
            br
            |  這次很榮幸邀請到教育部與學界推動臺語文數位化的先驅，與我們分享近年的成果，而萌典網站和應用界面的全新設計，也會在這次高峰會上首度亮相。（主持人：唐鳳）
          td(width='250')
            | 資訊視覺化、資訊新聞學、加密通訊系統、網絡分析，這些資訊技術導向的領域，打開了新的公民參與思維模式。
            br
            br
            | 透過資料新的分析與應用，能有哪些方式結合議題，對政策規劃、媒體形式、資訊深入解讀分析等做出更進一步的影響。本議程有多位黑客分享精彩實作。（主持人：陳信屹、林雨蒼）
        tr
          td.text-center 9:50 - 10:20
          td(width='294')
            strong Interest Inspector
            br
            span.fui-user
            span.text-primary Felipe Álvarez
            span.badge FCI/智
          td(width='247')
            span.text-muted TBD
            br
            span.fui-user
            span.text-primary  Gregory Engels
            span.badge 海盜黨/德
          td(width='247')
            strong 教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程
            br
            span.fui-user
            span.text-primary 林佳怡
          td(width='247')
            strong 醫療、Youbike、菜價視覺化
            br
            span.fui-user
            span.text-primary   李慕約
        tr
          td.text-center 10:20 - 10:50
          td(width='294')
            strong Using Open Data to Empower Others
            br
            span.fui-user
            span.text-primary   Matthew Rumsey
            span.badge Sunlight Foundation/美
          td(width='247')
            strong Open source tools for self-organising democracy
            br
            span.fui-user
            span.text-primary  Richard Bartlett
            span.badge loomio/紐
          td(width='247')
            strong 開放語料運動
            br
            span.fui-user
            span.text-primary  謝舒凱、馬基石(Pierre Magistry)
          td(width='250')
            strong 開源與媒體-科技主導的當代新聞學
            br
            span.fui-user
            span.text-primary  Kirby
        tr
          td.text-center 10:50 - 11:20
          td.text-center(colspan='4')
            h5
              | BREAK    
              span(style='font-size:14px;') (30 mins)
        tr
          td.text-center 11:20 - 11:50
          td(width='294')
            strong How We Open the National Assembly in South Korea, with Technology
            br
            span.fui-user
            span.text-primary  Lucy Park
            span.badge POKR/韓
          td(width='247', rowspan='2', valign='top')
            strong 參與式民主議程座談
            br
            |                       主持人：吳銘軒
            br
            |                       與談貴賓：李根政、呂家華、陳俊宏、蔡玉玲
          td(width='247')
            strong Redesigning MoeDict
            br
            span.fui-user
            span.text-primary  薛良斌
          td(width='250')
            strong SafeSlinger: Easy-to-use and secure public-key exchange
            span.text-primary
              br
              |                     林岳勳
        tr
          td.text-center 11:50 - 12:20
          td(width='294')
            strong 開放國會議程座談
            br
            |                       主持人：瞿海源
            br
            |                       與談貴賓：Felipe Álvarez、Lucy Park、柳林瑋、高嘉良
          td(width='247')
            strong 3du 議程座談
            br
            |                     主持人：唐鳳
            br
            |                     與談人：林佳怡、薛良斌、謝舒凱
          td(width='250')
            strong 台灣公司關係圖資料解構
            br
            span.fui-user
            span.text-primary  劉偉宸
        tr
          td.text-center 12:20 - 13:30
          td.text-center(colspan='4')
            h5
              | LUNCH    
              span(style='font-size:14px;') (70 mins)
        tr
          td.text-center 主題
          td.alert-danger.text-center
            h5 媒體曝光下的學運
            | Sunflower Movement under the Spotlight
            | 
            span.badge 社會所「跨世紀學運系列論壇之五」
          td.alert-success.text-center(width='247')
            h5 開放資料與環境
            | Open Data and the Environment
          td.alert-warning.text-center(width='247')
            h5 大協作世代
            | Age of Collaboration
          td.alert-info.text-center(width='250')
            h5 運動新風貌
            |  New Faces of Activism
        tr
          td.text-center 主題介紹
          td(width='294', valign='top')
            | 太陽花學運中，媒體的作用與以往運動有了一些轉變。主流媒體與新媒體之間的交互作用，從電視、報紙雜誌、到網路空間與社交媒體媒介，去中心化的開源網路社群也開始有了新的嘗試。
            br
            br
            | 本座談將討論媒體本身角色，是抗爭運動的參與者抑或介入者，以及網路社群在運動中的角色，乃至未來的展望。（主持人：蕭新煌）
          td(width='247')
            | 現今的氣候變遷，以及環境的過度利用，導致天災頻傳，而由 g0v 過往製做的雨量熱度圖、空氣污染圖，也讓拉近了民眾與環境資料之間的距離。
            br
            br
            | 透過這樣的經驗，我們特別透過 g0v summit 的機會，邀請業界、NGO、政府的三位專家，跟我們一同討論從全球到台灣在地的環境議題、環境監測、環境資料，有哪些新氣象。（主持人：鄧東坡）
          td(width='247')
            | 社群網站的興起讓分散式行動越來越成熟，從單純傳遞訊息到全球協同工作，都因技術與群眾參與度提升而成為可能。
            br
            br
            | 運用科技結合群眾外包，是否能夠加速社會改變的進程？此議程有跨國公民科技社群、g0v 大規模動員鄉民的OCR行動、以及兩大開放內容基石「維基百科」與「開放街圖」，皆以實際案例探討協作新動力。（主持人：張維志）
          td(width='250', valign='top')
            | 社運團體 × 科技，會碰撞出什麼火花？新的傳播方式、新的協同工具、新的溝通形式，都帶來不同層面的影響。互相溝通、學習、影響的過程也是公民社會進步的一環。
            br
            br
            | 運動新風貌從太陽花運動中的新媒體談起，進一步探討科技工具與社運結合的可能，與台灣公民軟體經驗輸出香港的經驗分享。（主持人：楊孝先）
        tr
          td.text-center 13:30 - 14:00
          td(rowspan='2', width='294')
            strong Ｅ論壇的同步新聞寫作
            |  - 吳宗泰
            br
            strong 去中心化之下的主流媒體角色
            |  - 陳守國
            br
            strong 傳統媒體作為媒介、行動者與獲益者
            |  - 鄒景雯
            br
            strong 社會運動中的開源新媒體嘗試
            |  - 瞿筱葳
          td(width='247')
            strong Open Weatherdata
            br
            span.fui-user
            span.text-primary  彭啟明
          td(width='247')
            strong Poplus
            br
            span.fui-user
            span.text-primary  Paul Lenz 
            span.badge mysociety, 英
          //td(width='250')
            strong 開放資料與公益責信
            br
            span.fui-user
            span.text-primary  Simon
          td(width='250')
            strong 新媒體與公民參與：從大腸花到攝護線
            br
            span.fui-user
            span.text-primary  音地大帝
        tr
          td.text-center 14:10 - 14:40
          td(width='247')
            strong
              | 環評為何這麼容易被判決撤銷？－兼談經濟與環保的拔河
              br
            span.fui-user
            span.text-primary  詹順貴
          td(width='250')
            strong 解放政府圖檔資料行動：用影像辨識來處理政府資料吧～
            br
            span.fui-user
            span.text-primary  王向榮
          td(width='250')
            strong ng0v    ，不只是寫程式，不只是改造社會
            br
            span.fui-user
            span.text-primary  ddio
        tr
          td.text-center 14:40 - 15:10
          td(width='294')
            strong 媒體與學運議程座談
            br
            |                       主持人：蕭新煌
            br
            |                       與談貴賓：吳宗泰、陳守國、鄒景雯、瞿筱葳
          td(width='247')
            strong 環境議程座談
            br
            |                       主持人：鄧東坡
            br
            |                       與談貴賓：朱雨其、彭啟明、詹順貴
          td(width='250')
            strong 開放內容的衝擊-開放街圖和維基百科在臺發展，以及如何可能影響政府
            br
            span.fui-user
            span.text-primary   陳瑞霖
          td(width='247')
            strong Code    for Hong Kong: 從台灣輸入公民軟體的香港經驗
            br
            span.fui-user
            span.text-primary  Tim KT Chan 
            span.badge  港 
        
        
        tr
          td.text-center 15:10 - 15:50
          td.text-center(colspan='4')
            h5
              | TEA BREAK 
              span(style='font-size:14px;') (40 mins)
        tr
          td.text-center(rowspan='2') 15:50    - 17:00
          td.text-center(colspan='4', rowspan='2')
            h5
              | Lightning talks 
              span(style='font-size:14px;') (70 mins)
              br
              span(style='font-size:18px;') 閃電秀由現場參與者當天報名，每講 5 分鐘
        tr  
      h5 Day 2 / Unconference 開放工作坊
        p
        img(src='/images/icons/png/s-date.png', align='middle')
        |  2014/11/9 
        img(src='/images/icons/png/s-map.png', align='middle')
        |  台北市南港區中央研究院資訊所
      .alert.alert-success VIP 與國際早鳥票可優先選擇是否參與不需再報，一般票 
        span.text-danger 
         b 10/1 晚間
        | 開放報名。
      // td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}
      table.table.table-bordered.table-striped(cellspacing='0', cellpadding='0')
        colgroup
          col(width='100')
          col(width='269')
          col(width='269')
          col(width='269')
          col(width='269')
        tbody
          tr
            td.text-center(width='12%') 9:00 - 9:30
            td.text-center(width='88%', rowspan='1') 報到
          tr
            td.text-center 9:30 - 9:40
            td.text-center(rowspan='1') 開場
          tr
            td.text-center 9:40 -10:10
            td.text-center(rowspan='1') TBD
          tr
            td.text-center 10:10-10:30
            td.text-center(rowspan='1') BREAK (20 mins)
          tr
            td.text-center 10:30-10:50
            td.text-center(rowspan='1') 參與者提案，確定全天議程（全體）
          tr
            td.text-center.alert-info
              | 10:50 - 11:30
              br
              |                       11:35 - 12:15
            td.text-center.alert-info
              div
                h5 UnConfernece!
                |                         五間會議室，由參與者自主提案分組進行
          tr
            td.text-center 12:15-13:30
            td.text-center(rowspan='1') LUNCH (70 mins)
          tr
            td.text-center.alert-info
              | 13:30 - 14:10
              br
              |                       14:15 - 14:55
            td.text-center.alert-info
              div
                h5 UnConfernece!
                |                         五間會議室，由參與者自主提案分組進行
          tr
            td.text-center 15:00 - 15:40
            td.text-center(rowspan='1') TEA BREAK (40 mins)
          tr
            td.text-center.alert-info
              | 15:45 - 16:25
              br
              |                       16:30-17:10
            td.text-center.alert-info
              div
                h5 UnConfernece!
                |                         五間會議室，由參與者自主提案分組進行
          tr
            td.text-center(colspan='1')
              div 17:15 - 18:00
            td.text-center
              div
                | Lightning talks (45 mins)
                br
                |                         Closing
