zh-TW/speaker.html
<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title> - g0v Summit 2014 啥米零時政府</title><!-- Bootstrap Core CSS--><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"><!-- Custom CSS--><link rel="stylesheet" type="text/css" href="/css/business-frontpage.css"><link rel="stylesheet" type="text/css" href="/css/flat-ui.css"><link rel="stylesheet" type="text/css" href="/css/app.css"><style type="text/css">.todo li {
background-image: none;
color: hsl(210, 29%, 72%);
}
.todo li a {
color: white;
}
</style><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">g0v Summit 2014</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="schedule.html"><img src="/images/icons/svg/roundicons free set-16.svg" width="60"> 議程</a></li><li><a href="speaker.html"><img src="/images/icons/svg/roundicons free set-01.svg" width="60"> 講者</a></li><li><a href="#"><img src="/images/icons/svg/roundicons free set-12.svg" width="60"> 新聞</a></li><li><a href="sponsor.html"><img src="/images/icons/svg/roundicons free set-17.svg" width="60"> 贊助</a></li><li><a href="transport.html"><img src="/images/icons/svg/roundicons free set-18.svg" width="60"> 交通</a></li><li><a href="/en-US/index.html" style="margin-top:15px;">English</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Image Background Page Header--><header class="title-header"><div class="container"><div class="row"><div class="col-md-4"><h2></h2></div><div class="col-md-8 text-right"></div></div></div></header><!-- Page Content--><div class="container"><div class="row"><!-- speaker--><div class="col-md-4"><div class="well"><div class="row"><div class="col-sm-12"><!-- info--><div class="col-xs-12 col-sm-8"><h6>薛良斌</h6><span class="text-primary">aka @hlb / 布丁<br>                    KKBOX / Director</span></div><!-- --><div class="col-xs-12 col-sm-4 text-center"><figure><img src="http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png" alt="" class="img-circle img-responsive"><figcaption class="ratings"><p><span class="badge">台灣</span></p></figcaption></figure></div><!-- bio--><p>薛良斌目前擔任 KKBOX 總監，負責 KKTIX 活動售票業務。KKBOX 作為亞洲數位音樂訂閱服務的領導品牌，擁有上千萬首歌曲，並且獲得 500 家以上唱片公司的合法授權，並於 2013 年底開始跨足活動售票領域。</p><p>講題：<strong><span class="text-primary">Redesigning moedict</span></strong></p><p class="text-center"><button data-toggle="modal" data-target="#Abstract1" class="btn btn-primary">Abstract</button></p><!-- Abstract1--><div id="Abstract1" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h5 class="modal-title">Redesigning moedict</h5></div><div class="modal-body"><p>萌典是民間版《教育部辭典》的開放資料界面與應用範例，收錄十六萬筆國語、兩萬筆台語、一萬四千筆客語條目、常用字的筆順動畫、英法德文翻譯，以及中華文化總會的《兩岸常用詞典》。
本 talk 以萌典為例，闡述零食政府專案的 UI 規劃進行方式。</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div><!-- /.modal-content--></div><!-- /.modal-dialog--></div><!-- /.modal--></div></div><!-- well end--></div></div><!-- speaker--><div class="col-md-4"><div class="well"><div class="row"><div class="col-sm-12"><!-- info--><div class="col-xs-12 col-sm-8"><h6>Yue-Hsun Lin (林岳勳)</h6><span class="text-primary">CyLab, Carnegie Mellon University</span></div><!-- --><div class="col-xs-12 col-sm-4 text-center"><figure><img src="http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png" alt="" class="img-circle img-responsive"><figcaption class="ratings"><p><span class="badge">USA</span></p></figcaption></figure></div><!-- bio--><p style="font-size:12px;clear:both;">Yue-Hsun Lin is working in Carnegie Mellon Cylab as Postdoc Researcher from 2012. He received his Ph.D. and M.S. in Computer Science and Engineering from National Tsing Hua University, Taiwan. His current research focuses on next generation secure networks and trust establishment between smartphone end-users.</p><p>講題：<strong><span class="text-primary">SafeSlinger: easy-to-use and secure public-key exchange</span></strong></p><p class="text-center"><button data-toggle="modal" data-target="#Abstract2" class="btn btn-primary">Abstract</button></p><!-- Abstract1--><div id="Abstract2" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h5 class="modal-title">SafeSlinger: easy-to-use and secure public-key exchange</h5></div><div class="modal-body"><p>SafeSlinger is a system for secure exchange of authentic information, such as secure messaging and email, using smartphones while preserving user privacy without any external trusted parties. As an ongoing research project at Carnegie Mellon University’s CyLab, we have recently released an open-source platform for SafeSlinger public-key and contact information exchange, rich text-messaging, and secure friend introduction applications, and a secure email application is currently under development, all of which are maintained for a variety of Android and iOS devices and up-to-date OS versions.</p><p>Our central goal is to develop a system that provides strong security guarantees with usability in mind. We also want to support flexibility and interoperability such that users with different OS vendors can still use SafeSlinger remotely (even across countries). However, a core challenge is to resolve the tension among security, usability, and flexibility. To support flexibility, we use Internet-based communication such that all devices connect to a cloud server using IP; however, such a decision indicates that users are vulnerable to privacy breaches with the compromised server or any man-in-the-middle attackers. Consequently, we address authenticity, secrecy, and privacy by constructing a multi- commitment hash tree along with efficient Diffie-Hellman secret sharing to ensure that users’ private information is shared only with the intended recipients if and only if every step in the exchange protocol runs successfully.</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div><!-- /.modal-content--></div><!-- /.modal-dialog--></div><!-- /.modal--></div></div><!-- well end--></div></div><!-- speaker--><div class="col-md-4"><div class="well"><div class="row"><div class="col-sm-12"><!-- info--><div class="col-xs-12 col-sm-8"><h6>林佳怡</h6><span class="text-primary">教育部系派遣人員/師大台文博士生</span></div><!-- --><div class="col-xs-12 col-sm-4 text-center"><figure><img src="http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png" alt="" class="img-circle img-responsive"><figcaption class="ratings"><p><span class="badge">台灣</span></p></figcaption></figure></div><!-- bio--><p style="clear:both;">教育部《臺灣閩南語常用詞辭典》編輯暨成果維護人員</p><p>講題：<strong><span class="text-primary">教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程</span></strong></p><p class="text-center"><button data-toggle="modal" data-target="#Abstract3" class="btn btn-primary">Abstract</button></p><!-- Abstract1--><div id="Abstract3" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h5 class="modal-title">教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程</h5></div><div class="modal-body"><p>教育部《臺灣閩南語常用詞辭典》上線之前，即已歷經拼音用字整合的紛擾而遲遲無法公布；上線之後，曾有一次與企業合作將資料庫加值利用的機會，已做出成果，而後竟因為一個與辭典本身毫不相關的因素而撤銷整個專案。而後編輯團隊接觸了創用CC，終於在2012年6月以「姓名標示-禁止改作」的條款釋出。這個歷程牽涉供部門的專業與不專業、無心與力不從心，除說明此一歷程之外，亦兼談公部門資訊公開的一些困境與難處，期待透過此一實例的討論與對話，累積更多督促公部門公開資訊的方法。</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div><!-- /.modal-content--></div><!-- /.modal-dialog--></div><!-- /.modal--></div></div><!-- well end--></div></div></div><!-- Footer--><footer><div class="row"><div class="col-lg-12"><h6>感謝贊助：</h6><div class="row"><div class="col-xs-3"><img src="/images/sponsor/footer-w.png" class="img-thumbnail"> 天氣風險管理開發公司</div><div class="col-xs-3"><img src="/images/sponsor/logo-hct.png" class="img-thumbnail">新竹物流</div><div class="col-xs-3"><img src="/images/sponsor/SunlightFoundation-logo.png" class="img-thumbnail">Sunlight</div><div class="col-xs-3"><img src="/images/sponsor/netivism.png" class="img-thumbnail"></div></div><p class="text-center">Copyright © g0v Summit 2014</p></div></div><!-- /.row--></footer></div><script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script><script type="text/javascript" src="/js/vendor.js"></script></body></html>

app/partials/speaker.jade
extends ../layout/page
block content
  .row
    // speaker
    .col-md-4
      .well
        .row
          .col-sm-12
            // info
            .col-xs-12.col-sm-8
              h6 薛良斌
              span.text-primary
                | aka @hlb / 布丁
                br
                |                     KKBOX / Director
            // 
            .col-xs-12.col-sm-4.text-center
              figure
                img.img-circle.img-responsive(src='http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png', alt='')
                figcaption.ratings
                  p
                    span.badge 台灣
            // bio
            p
              | 薛良斌目前擔任 KKBOX 總監，負責 KKTIX 活動售票業務。KKBOX 作為亞洲數位音樂訂閱服務的領導品牌，擁有上千萬首歌曲，並且獲得 500 家以上唱片公司的合法授權，並於 2013 年底開始跨足活動售票領域。
            p
              | 講題：
              strong
                span.text-primary Redesigning moedict
            p.text-center
              button.btn.btn-primary(data-toggle='modal', data-target='#Abstract1') Abstract
            // Abstract1
            #Abstract1.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close(type='button', data-dismiss='modal')
                      span(aria-hidden='true') ×
                      span.sr-only Close
                    h5.modal-title Redesigning moedict
                  .modal-body
                    p
                      | 萌典是民間版《教育部辭典》的開放資料界面與應用範例，收錄十六萬筆國語、兩萬筆台語、一萬四千筆客語條目、常用字的筆順動畫、英法德文翻譯，以及中華文化總會的《兩岸常用詞典》。
                      | 本 talk 以萌典為例，闡述零食政府專案的 UI 規劃進行方式。
                  .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal') Close
                // /.modal-content
              // /.modal-dialog
            // /.modal
        // well end
    // speaker
    .col-md-4
      .well
        .row
          .col-sm-12
            // info
            .col-xs-12.col-sm-8
              h6 Yue-Hsun Lin (林岳勳)
              span.text-primary
                | CyLab, Carnegie Mellon University
            // 
            .col-xs-12.col-sm-4.text-center
              figure
                img.img-circle.img-responsive(src='http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png', alt='')
                figcaption.ratings
                  p
                    span.badge USA
            // bio
            p(style='font-size:12px;clear:both;')
              | Yue-Hsun Lin is working in Carnegie Mellon Cylab as Postdoc Researcher from 2012. He received his Ph.D. and M.S. in Computer Science and Engineering from National Tsing Hua University, Taiwan. His current research focuses on next generation secure networks and trust establishment between smartphone end-users.
            p
              | 講題：
              strong
                span.text-primary SafeSlinger: easy-to-use and secure public-key exchange
            p.text-center
              button.btn.btn-primary(data-toggle='modal', data-target='#Abstract2') Abstract
            // Abstract1
            #Abstract2.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close(type='button', data-dismiss='modal')
                      span(aria-hidden='true') ×
                      span.sr-only Close
                    h5.modal-title SafeSlinger: easy-to-use and secure public-key exchange
                  .modal-body
                    p
                      | SafeSlinger is a system for secure exchange of authentic information, such as secure messaging and email, using smartphones while preserving user privacy without any external trusted parties. As an ongoing research project at Carnegie Mellon University’s CyLab, we have recently released an open-source platform for SafeSlinger public-key and contact information exchange, rich text-messaging, and secure friend introduction applications, and a secure email application is currently under development, all of which are maintained for a variety of Android and iOS devices and up-to-date OS versions.
                    p
                      | Our central goal is to develop a system that provides strong security guarantees with usability in mind. We also want to support flexibility and interoperability such that users with different OS vendors can still use SafeSlinger remotely (even across countries). However, a core challenge is to resolve the tension among security, usability, and flexibility. To support flexibility, we use Internet-based communication such that all devices connect to a cloud server using IP; however, such a decision indicates that users are vulnerable to privacy breaches with the compromised server or any man-in-the-middle attackers. Consequently, we address authenticity, secrecy, and privacy by constructing a multi- commitment hash tree along with efficient Diffie-Hellman secret sharing to ensure that users’ private information is shared only with the intended recipients if and only if every step in the exchange protocol runs successfully.
                  .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal') Close
                // /.modal-content
              // /.modal-dialog
            // /.modal
        // well end
    // speaker
    .col-md-4
      .well
        .row
          .col-sm-12
            // info
            .col-xs-12.col-sm-8
              h6 林佳怡
              span.text-primary
                | 教育部系派遣人員/師大台文博士生
            // 
            .col-xs-12.col-sm-4.text-center
              figure
                img.img-circle.img-responsive(src='http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png', alt='')
                figcaption.ratings
                  p
                    span.badge 台灣
            // bio
            p(style='clear:both;') 教育部《臺灣閩南語常用詞辭典》編輯暨成果維護人員
            p
              | 講題：
              strong
                span.text-primary 教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程
            p.text-center
              button.btn.btn-primary(data-toggle='modal', data-target='#Abstract3') Abstract
            // Abstract1
            #Abstract3.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close(type='button', data-dismiss='modal')
                      span(aria-hidden='true') ×
                      span.sr-only Close
                    h5.modal-title 教育部《臺灣閩南語常用詞辭典》資料庫釋出歷程
                  .modal-body
                    p
                      | 教育部《臺灣閩南語常用詞辭典》上線之前，即已歷經拼音用字整合的紛擾而遲遲無法公布；上線之後，曾有一次與企業合作將資料庫加值利用的機會，已做出成果，而後竟因為一個與辭典本身毫不相關的因素而撤銷整個專案。而後編輯團隊接觸了創用CC，終於在2012年6月以「姓名標示-禁止改作」的條款釋出。這個歷程牽涉供部門的專業與不專業、無心與力不從心，除說明此一歷程之外，亦兼談公部門資訊公開的一些困境與難處，期待透過此一實例的討論與對話，累積更多督促公部門公開資訊的方法。
                  .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal') Close
                // /.modal-content
              // /.modal-dialog
            // /.modal
        // well end
