app/partials/sponsor.jade
extends ../layout/page
block vars
  - var tabName = "贊助"
block content
  .row
    .col-md-12
      | 如果您的企業或組織，正期待以正面能量改變社會，歡迎一起來參與這場重要的高峰會，您的一份付出，將有可能讓台灣政府及社會邁向更開放、更前進的未來。
      | 贊助方案：
      span.btn-danger 新台幣 100,000
      |  ，企業名稱將出現在相關文件，文宣（如議程手冊、海報、網站等） 
      | ，贊助企業將獲得 10 組報名邀請碼（邀請碼將可於正式開放報名前事先報名，但待正式報名開放後，邀請碼將失效，並不再補發）等等。
      br
      | 詳情請洽聯絡人：
      a(href='mailto:hcchien@gmail.com') Hsin-Chan Chien
      |  (hcchien@gmail.com)
  hr
  .row
    .well
      .media.col-md-3
        figure.pull-left
          img.media-object.img-rounded.img-responsive(src='/images/sponsor/footer-w.png')
      .col-md-9
        h4.list-group-item-heading 天氣風險管理開發公司
        p.list-group-item-text
          | WeatherRisk，天氣風險管理開發，是台灣唯一利用氣象資料創業的公司，配合專業知識與經驗，長時間經營取得多張個人與團體氣象及海象預報證照。雖處資源有限的新創環境，仍將服務深入各行業，客戶包括超過300家國內外企業與公家單位。透過氣象數據的處理、開源程式的應用及視覺設計的加值，提供各類氣象相關問題的解決方案。面對氣候變遷下的極端天氣日益增多，以社會企業的理念，希望由資料服務保障大眾降低風險。
      .clearfix
    .well
      .media.col-md-3
        figure.pull-left
          img.media-object.img-rounded.img-responsive(src='/images/sponsor/logo-hct.png')
      .col-md-9
        h4.list-group-item-heading 新竹物流
        p.list-group-item-text  資訊開放！面對猶豫，轉身相信，就算掙扎前進，新竹物流願與台灣循永續之路。                
      .clearfix
    .well
      .media.col-md-3
        figure.pull-left
          img.media-object.img-rounded.img-responsive(src='/images/sponsor/SunlightFoundation-logo.png')
      .col-md-9
        h4.list-group-item-heading Sunlight
        p.list-group-item-text
          | Sunlight is nonpartisan nonprofit organization based in
          | the United States, which uses technology to make government more transparent and accountable.
      .clearfix
    // 
    .well
      .media.col-md-3
        figure.pull-left
          a(href='http://netivism.com.tw/', target='_blank')
            img.media-object.img-rounded.img-responsive(src='/images/sponsor/netivism.png')
      .col-md-9
        h4.list-group-item-heading NETivism 
        p.list-group-item-text
          | 網絡行動科技（NETivism）自許為從數位公益出發的社會企業，5 年多來專注為非營利組織提供以自由軟體為基礎的資訊科技應用解決方案。
          | 我們認為網路資訊科技能夠促成社會變革，影響文化、政治、環境等公共議題，帶來娛樂與商業行為之外的改變。非營利組織工作者可以在我們以及其他有志於此的公司和社群的努力下，善用網際網路深化社會各種的力量，激勵人們採取行動，創造出更好的社會。
      .clearfix
block footer
  // Footer
  footer
    .row
    // /.row

en-US/sponsor.html
<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title> - g0v Summit 2014 啥米零時政府</title><!-- Bootstrap Core CSS--><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"><!-- Custom CSS--><link rel="stylesheet" type="text/css" href="/css/business-frontpage.css"><link rel="stylesheet" type="text/css" href="/css/flat-ui.css"><link rel="stylesheet" type="text/css" href="/css/app.css"><style type="text/css">.todo li {
background-image: none;
color: hsl(210, 29%, 72%);
}
.todo li a {
color: white;
}
</style><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">g0v Summit 2014</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="schedule.html"><img src="/images/icons/svg/roundicons free set-16.svg" width="60"> 議程</a></li><li><a href="speaker.html"><img src="/images/icons/svg/roundicons free set-01.svg" width="60"> 講者</a></li><li><a href="#"><img src="/images/icons/svg/roundicons free set-12.svg" width="60"> 新聞</a></li><li><a href="sponsor.html"><img src="/images/icons/svg/roundicons free set-17.svg" width="60"> 贊助</a></li><li><a href="transport.html"><img src="/images/icons/svg/roundicons free set-18.svg" width="60"> 交通</a></li><li><a href="/en-US/index.html" style="margin-top:15px;">English</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Image Background Page Header--><header class="title-header"><div class="container"><div class="row"><div class="col-md-4"><h2></h2></div><div class="col-md-8 text-right"></div></div></div></header><!-- Page Content--><div class="container"><div class="row"><div class="col-md-12">如果您的企業或組織，正期待以正面能量改變社會，歡迎一起來參與這場重要的高峰會，您的一份付出，將有可能讓台灣政府及社會邁向更開放、更前進的未來。
贊助方案：<span class="btn-danger">新台幣 100,000</span> ，企業名稱將出現在相關文件，文宣(如議程手冊、海報、網站...等等) 
，贊助企業將獲得 10 組報名邀請碼 (邀請碼將可於正式開放報名前事先報名，但待正式報名開放後，邀請碼將失效，並不再補發)等等。<br>詳情請洽聯絡人：<a href="mailto:hcchien@gmail.com">Hsin-Chan Chien</a> (hcchien@gmail.com)</div></div><hr><div class="row"><div class="well"><div class="media col-md-3"><figure class="pull-left"><img src="/images/sponsor/footer-w.png" class="media-object img-rounded img-responsive"></figure></div><div class="col-md-9"><h4 class="list-group-item-heading">天氣風險管理開發公司</h4><p class="list-group-item-text">WeatherRisk，天氣風險管理開發，是台灣唯一利用氣象資料創業的公司，配合專業知識與經驗，長時間經營取得多張個人與團體氣象及海象預報證照。雖處資源有限的新創環境，仍將服務深入各行業，客戶包括超過300家國內外企業與公家單位。透過氣象數據的處理、開源程式的應用及視覺設計的加值，提供各類氣象相關問題的解決方案。面對氣候變遷下的極端天氣日益增多，以社會企業的理念，希望由資料服務保障大眾降低風險。</p></div><div class="clearfix"></div></div><div class="well"><div class="media col-md-3"><figure class="pull-left"><img src="/images/sponsor/logo-hct.png" class="media-object img-rounded img-responsive"></figure></div><div class="col-md-9"><h4 class="list-group-item-heading">新竹物流</h4><p class="list-group-item-text"> 資訊開放！面對猶豫，轉身相信，就算掙扎前進，新竹物流願與台灣循永續之路。                </p></div><div class="clearfix"></div></div><div class="well"><div class="media col-md-3"><figure class="pull-left"><img src="/images/sponsor/SunlightFoundation-logo.png" class="media-object img-rounded img-responsive"></figure></div><div class="col-md-9"><h4 class="list-group-item-heading">Sunlight</h4><p class="list-group-item-text">Sunlight is nonpartisan nonprofit organization based in
the United States, which uses technology to make government more transparent and accountable.</p></div><div class="clearfix"></div></div><!-- --><div class="well"><div class="media col-md-3"><figure class="pull-left"><a href="http://netivism.com.tw/" target="_blank"><img src="/images/sponsor/netivism.png" class="media-object img-rounded img-responsive"></a></figure></div><div class="col-md-9"><h4 class="list-group-item-heading">NETivism </h4><p class="list-group-item-text">網絡行動科技（NETivism）自許為從數位公益出發的社會企業，5 年多來專注為非營利組織提供以自由軟體為基礎的資訊科技應用解決方案。
我們認為網路資訊科技能夠促成社會變革，影響文化、政治、環境等公共議題，帶來娛樂與商業行為之外的改變。非營利組織工作者可以在我們以及其他有志於此的公司和社群的努力下，善用網際網路深化社會各種的力量，激勵人們採取行動，創造出更好的社會。</p></div><div class="clearfix"></div></div></div><!-- Footer--><footer><div class="row"></div><!-- /.row--></footer></div></body></html>
