transport.html
<!DOCTYPE html>
<html lang="zh-tw">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>交通 - g0v Summit 2014 啥米零時政府</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">
    
    <link href="css/flat-ui.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">g0v Summit 2014</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="schedule.html"><img src="images/icons/svg/roundicons free set-16.svg" width="60"> 議程</a>
                    </li>
                    <li>
                        <a href="speaker.html"><img src="images/icons/svg/roundicons free set-01.svg" width="60"> 講者</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icons/svg/roundicons free set-12.svg" width="60"> 新聞</a>
                    </li>
                    <li>
                        <a href="sponser.html"><img src="images/icons/svg/roundicons free set-17.svg" width="60"> 贊助</a>
                    </li>
                    <li>
                        <a href="transport.html"><img src="images/icons/svg/roundicons free set-18.svg" width="60"> 交通</a>
                    </li>
                    <li>
                        <a href="eng/index.html" style="margin-top:15px;">English</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <header class="title-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><h2>交通資訊</h2></div>
               
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">
<div class="row">
            	
       
          
                <div class="media col-md-4">
                   地點：台北市南港區中央研究院人文館
       <br>地址：台北市南港區研究院路二段128號
       <p>公車路線：<br>205、212、270、276、306、620、645（中研院站）<br><br>

捷運：<br>請搭捷運板南線至南港站（2 號出口）換乘公車 212、270 或藍 25（中研院站）<br><br>

火車：<br>至南港站換乘公車 212、270 或藍 25<br><br>

計程車：<br>可搭乘計程車進入院區<br><br>

開車：<br>車輛進入院區請持證件向大門警衛室換取臨時通行證。若您於週一至週五來訪，您須停車至人文社會館 B2，並需支付停車費用（每小時 20 元）。假日換證不收費，並請停車於院內道路旁停車格。</p> 
                </div>
                <div class="col-md-8">
                    
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14458.731905044027!2d121.61443100000001!3d25.044830599999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDAyJzQxLjQiTiAxMjHCsDM2JzUyLjAiRQ!5e0!3m2!1szh-TW!2s!4v1408267814998" width="600" height="450" frameborder="0" style="border:0"></iframe>
                </div>
                <div class="clearfix"></div>
        
        
</div>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                <h6>感謝贊助：</h6>
                <div class="row">
                <div class="col-xs-3"><img src="images/sponser/footer-w.png" class="img-thumbnail"> 天氣風險管理開發公司</div>
                <div class="col-xs-3"><img src="images/sponser/logo-hct.png" class="img-thumbnail">新竹物流</div>
                <div class="col-xs-3"><img src="images/sponser/SunlightFoundation-logo.png" class="img-thumbnail">Sunlight</div>
                <div class="col-xs-3"><img src="images/sponser/blank.jpg" class="img-thumbnail"></div>

                </div>
                
                    <p class="text-center">Copyright &copy; g0v summit 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
     <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>

app/partials/transport.jade
extends ../layout/page
block content
  .row
    .media.col-md-4
      | 地點：台北市南港區中央研究院人文館
      br
      | 地址：台北市南港區研究院路二段128號
      p
        | 公車路線：
        br
        | 205、212、270、276、306、620、645（中研院站）
        br
        br
        | 捷運：
        br
        | 請搭捷運板南線至南港站（2 號出口）換乘公車 212、270 或藍 25（中研院站）
        br
        br
        | 火車：
        br
        | 至南港站換乘公車 212、270 或藍 25
        br
        br
        | 計程車：
        br
        | 可搭乘計程車進入院區
        br
        br
        | 開車：
        br
        | 車輛進入院區請持證件向大門警衛室換取臨時通行證。若您於週一至週五來訪，您須停車至人文社會館 B2，並需支付停車費用（每小時 20 元）。假日換證不收費，並請停車於院內道路旁停車格。
    .col-md-8
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28918.21852898904!2d121.61407107302806!3d25.041630124767032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53ceacf197917004!2z5Lq65paH56S-5pyD56eR5a246IGv5ZCI5ZyW5pu46aSoL-S4reWkrueglOeptumZog!5e0!3m2!1szh-TW!2stw!4v1410528964629', width='600', height='450', frameborder='0', style='border:0')
    .clearfix
  // Footer
  footer
    .row
      .col-lg-12
        h6 感謝贊助：
        .row
          .col-xs-3
            img.img-thumbnail(src='images/sponser/footer-w.png')
            |  天氣風險管理開發公司
          .col-xs-3
            img.img-thumbnail(src='images/sponser/logo-hct.png')
            | 新竹物流
          .col-xs-3
            img.img-thumbnail(src='images/sponser/SunlightFoundation-logo.png')
            | Sunlight
          .col-xs-3
            img.img-thumbnail(src='images/sponser/netivism.png')
        p.text-center Copyright © g0v summit 2014
    // /.row
