app/partials/unconference.jade
extends ../layout/page
block title
  h5(style='line-height:250%;')
    img(src='/images/icons/png/s-date.png', align='middle')
    |  2014/11/9 
    img(src='/images/icons/png/s-map.png', align='middle')
    | 台北: 中研院資訊所

block content
  .row
    .col-sm-12
      // switch menu
      .col-xs-9
        .btn-toolbar
          .btn-group
            a.btn.btn-primary(href='schedule.html')
              span.fui-bubble
              |  11/8 summit 2014 Conference
            a.btn.btn-primary.active(href='#')
              span.fui-star-2
              |  11/9 summit 2014 Unconference
        // /toolbar
      p  
      h3 summit 2014 Unconference
      table.table.table-bordered.table-striped
        col(width='101')
        col(width='234', span='4')
        tr
          td.text-center(width='138') 時間
          td(width='497') 2014-11-9(日) 09:30 - 18:00
        tr
          td.text-center 地點
          td 台北: 中研院資訊所（共200名）
        tr
          td.text-center 簡介
          td coming soon...
        tr
          td.text-center 進行方式
          td(valign='top')
            #magicdomid20(data-author-initials='ic', data-author-name='ipa c', data-author-link='/ep/profile/od9zls3wnWG')
              ol(start='1')
                li 共五軌（五間會議室），上午下午各 3 session，共30 session。
            #magicdomid21(data-author-initials='ic', data-author-name='ipa c', data-author-link='/ep/profile/od9zls3wnWG')
              ol(start='2')
                li 沒有既定議程，由參與者以便利貼
            u 歡迎自行準備環保餐具（杯子、餐具、餐盒），減少免洗餐具用量。感謝！

zh-TW/unconference.html
<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><meta property="og:title" content="g0v Summit 2014"><meta property="og:image" content="http://summit.g0v.tw/images/main-en-bak.png"><link rel="SHORTCUT ICON" href="/g0v.ico"><title> g0v Summit 2014 啥米零時政府</title><!-- Bootstrap Core CSS--><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"><!-- Custom CSS--><link rel="stylesheet" type="text/css" href="/css/business-frontpage.css"><link rel="stylesheet" type="text/css" href="/css/flat-ui.css"><link rel="stylesheet" type="text/css" href="/css/app.css"><style type="text/css">.todo li {
background-image: none;
color: hsl(210, 29%, 72%);
}
.todo li a {
color: white;
}
</style><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><div class="noimg">g0v Summit 2014</div></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="schedule.html"><img src="/images/icons/svg/roundicons free set-16.svg" alt="議程" title="議程"><span>議程</span></a></li><li><a href="speaker.html"><img src="/images/icons/svg/roundicons free set-01.svg" alt="講者" title="講者"><span>講者</span></a></li><li><a href="#"><img src="/images/icons/svg/roundicons free set-12.svg" alt="新聞" title="新聞"><span>新聞</span></a></li><li><a href="sponsor.html"><img src="/images/icons/svg/roundicons free set-17.svg" alt="贊助" title="贊助"><span>贊助</span></a></li><li><a href="transport.html"><img src="/images/icons/svg/roundicons free set-18.svg" alt="交通" title="交通"><span>交通</span></a></li><li><a href="/en-US/index.html"><div class="noimg">English</div></a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Image Background Page Header--><header class="title-header"><div class="container"><div class="row"><div class="col-md-4"><h2 class="page-title"></h2></div><div class="col-md-8 text-right"><h5 style="line-height:250%;"><img src="/images/icons/png/s-date.png" align="middle"> 2014/11/9 <img src="/images/icons/png/s-map.png" align="middle">台北: 中研院資訊所</h5></div></div></div></header><!-- Page Content--><div class="container"><div class="row"><div class="col-sm-12"><!-- switch menu--><div class="col-xs-9"><div class="btn-toolbar"><div class="btn-group"><a href="schedule.html" class="btn btn-primary"><span class="fui-bubble"></span> 11/8 summit 2014 Conference</a><a href="#" class="btn btn-primary active"><span class="fui-star-2"></span> 11/9 summit 2014 Unconference</a></div></div><!-- /toolbar--></div><p> </p><h3>summit 2014 Unconference</h3><table class="table table-bordered table-striped"><col width="101"><col width="234" span="4"><tr><td width="138" class="text-center">時間</td><td width="497">2014-11-9(日) 09:30 - 18:00</td></tr><tr><td class="text-center">地點</td><td>台北: 中研院資訊所（共200名）</td></tr><tr><td class="text-center">簡介</td><td>coming soon...</td></tr><tr><td class="text-center">進行方式</td><td valign="top"><div id="magicdomid20" data-author-initials="ic" data-author-name="ipa c" data-author-link="/ep/profile/od9zls3wnWG"><ol start="1"><li>共五軌（五間會議室），上午下午各 3 session，共30 session。</li></ol></div><div id="magicdomid21" data-author-initials="ic" data-author-name="ipa c" data-author-link="/ep/profile/od9zls3wnWG"><ol start="2"><li>沒有既定議程，由參與者以便利貼</li></ol></div><u>歡迎自行準備環保餐具（杯子、餐具、餐盒），減少免洗餐具用量。感謝！</u></td></tr></table></div></div><!-- Footer--><footer><div class="row"><div class="col-lg-12"><h6>合辦單位：</h6><div class="row"><div class="col-xs-3"><img src="//hslib.sinica.edu.tw/sites/default/files/sociologyicon.jpg" class="img-thumbnail">中央研究院社會學研究所</div><div class="col-xs-3"><img src="/images/sponsor/ocf.png" class="img-thumbnail">開放文化基金會</div></div><h6>感謝贊助：</h6><div class="row"><div class="col-xs-3"><img src="/images/sponsor/footer-w.png" class="img-thumbnail"> 天氣風險管理開發公司</div><div class="col-xs-3"><img src="/images/sponsor/logo-hct.png" class="img-thumbnail">新竹物流</div><div class="col-xs-3"><img src="/images/sponsor/SunlightFoundation-logo.png" class="img-thumbnail">陽光基金會（美）</div><div class="col-xs-3"><img src="/images/sponsor/netivism.png" class="img-thumbnail">網路行動科技</div><div class="col-xs-3"><img src="/images/sponsor/logo-etu.png" class="img-thumbnail">精誠資訊</div></div></div></div><div class="row"><p class="text-center">Copyright © g0v Summit 2014 </p></div><!-- /.row--></footer></div><script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script><script type="text/javascript" src="/js/vendor.js"></script></body></html>
