zh-TW/video.html
<div class="schedule-talks"><h1 class="schedule-header"><a name="day-1" class="anchor"></a>Day 1<a href="#day-1" class="hash-link">#</a></h1><div class="talk"><img src="https://t.kfs.io/upload_images/33952/clkao-smile_promote.png" class="profile-picture"/><h4><a name="opening" class="anchor"></a>Opening<a href="#opening" class="hash-link">#</a></h4><h3><small>by&nbsp;<span>高嘉良 clkao</span></small></h3><h3><small>Saturday, 09:00-09:30am</small></h3><div class="description"><p></p><iframe width="720" height="405" src="https://www.youtube.com/embed/VuxwX-uUtdA" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

app/partials/video.jade
.schedule-talks
  h1.schedule-header
    a.anchor(name='day-1')
    | Day 1
    a.hash-link(href="#day-1") #
  .talk
    img.profile-picture(src="https://t.kfs.io/upload_images/33952/clkao-smile_promote.png")
    h4
      a.anchor(name='opening')
      | Opening
      a.hash-link(href="#opening") #
    h3
      small by&nbsp;
        span 高嘉良 clkao
    h3
      small Saturday, 09:00-09:30am
    .description
      p
      iframe(width="720", height="405", src="https://www.youtube.com/embed/VuxwX-uUtdA", frameborder="0", allowfullscreen)
